<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tspslatestnews</name>
	<displayName><![CDATA[TSP Latest Blog for SmartBlog]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Latest blog for SmartBlog]]></description>
	<author><![CDATA[TPL Solution]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>