/* line 6, ../../../sass/modules/blocksearch/blocksearch.scss */
.ac_results {
  background: #fff;
  border: 1px solid #d6d4d4;
  width: 271px;
  margin-top: -1px;
}
/* line 11, ../../../sass/modules/blocksearch/blocksearch.scss */
.ac_results li {
  padding: 0 10px;
  font-weight: normal;
  color: #686666;
  font-size: 13px;
  line-height: 22px;
}
/* line 17, ../../../sass/modules/blocksearch/blocksearch.scss */
.ac_results li.ac_odd {
  background: #fff;
}
/* line 20, ../../../sass/modules/blocksearch/blocksearch.scss */
.ac_results li:hover, .ac_results li.ac_over {
  background: #fbfbfb;
}

/* line 26, ../../../sass/modules/blocksearch/blocksearch.scss */
form#searchbox {
  position: relative;
}
/* line 28, ../../../sass/modules/blocksearch/blocksearch.scss */
form#searchbox label {
  color: #333;
}
/* line 31, ../../../sass/modules/blocksearch/blocksearch.scss */
form#searchbox input#search_query_block {
  margin-right: 10px;
  max-width: 222px;
  margin-bottom: 10px;
  display: inline-block;
  float: left;
}
/* line 38, ../../../sass/modules/blocksearch/blocksearch.scss */
form#searchbox .button.button-small {
  float: left;
}
/* line 40, ../../../sass/modules/blocksearch/blocksearch.scss */
form#searchbox .button.button-small i {
  margin-right: 0;
}
