@media only print {
  /* line 6, ../sass/print.scss */
  #header .nav, #header .banner, #header .row > div {
    display: none;
  }
  /* line 9, ../sass/print.scss */
  #header .row div#header_logo {
    display: block;
  }

  /* line 13, ../sass/print.scss */
  #tsp_main {
    width: 100% !important;
  }

  /* line 16, ../sass/print.scss */
  #tsp_left, #tsp_right {
    display: none;
  }

  /* line 19, ../sass/print.scss */
  .no-print, #quantity_wanted_p > a, a.quick-view {
    display: none !important;
  }

  /* line 22, ../sass/print.scss */
  div.selector, div.selector span, div.selector select {
    background: none;
  }

  /* line 25, ../sass/print.scss */
  #thumbs_list li a:hover, #thumbs_list li a.shown {
    border-color: #fff;
  }

  /* line 28, ../sass/print.scss */
  .product_attributes, .box-cart-bottom {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  /* line 31, ../sass/print.scss */
  .pb-left-column #views_block {
    margin-top: 10px;
    width: 278px !important;
  }

  /* line 35, ../sass/print.scss */
  #thumbs_list_frame, #thumbs_list {
    width: 100% !important;
    height: 100% !important;
  }

  /* line 40, ../sass/print.scss */
  #thumbs_list li, #thumbs_list li:first-child {
    margin: 4px;
    width: 82px;
    height: 82px;
  }

  /* line 46, ../sass/print.scss */
  #view_scroll_left, #view_scroll_right, .view_scroll_spacer {
    display: none !important;
  }

  /* line 49, ../sass/print.scss */
  .bx-wrapper {
    width: 100% !important;
    max-width: 100% !important;
  }

  /* line 53, ../sass/print.scss */
  .bx-viewport {
    height: auto !important;
  }

  /* line 56, ../sass/print.scss */
  #bxslider, #bxslider1, #crossselling_list_car {
    width: 100% !important;
    height: auto !important;
    overflow: visible !important;
  }

  /* line 62, ../sass/print.scss */
  #bxslider1 .product-box {
    min-height: 200px;
  }

  /* line 66, ../sass/print.scss */
  .bx-controls-direction {
    display: none;
  }
}
