@media (max-width: 768px) {
	#tsp_cpanel {display: none;}
}
/* line 4, ../sass/tsp-cpanel.scss */
#tsp_cpanel {
  background: #FFF;
  border: 1px solid #CCC;
  border-bottom: 5px solid #CCC;
  border-right: none;
  color: #555;
  font-size: 11px !important;
  position: fixed;
  top: 5%;
  max-height: 90%;
  width: 310px;
  z-index: 9999;
  right: -311px;
}
#tsp_cpanel * {
	font-family: Arial, Helvetica, sans-serif !important;
}
#tsp_cpanel .fa {
	font-family: FontAwesome !important;
}
#tsp_cpanel .tsp-cpanel-in {
	overflow: auto;
}
/* line 18, ../sass/tsp-cpanel.scss */
#tsp_cpanel .minicolors-input {
  height: 34px;
}
/* line 21, ../sass/tsp-cpanel.scss */
#tsp_cpanel .cpanel-head {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 15px 5px;
  background: #f5f5f5;
  border-bottom: 1px solid #CCC;
}
/* line 29, ../sass/tsp-cpanel.scss */
#tsp_cpanel #tsp_config_btn {
  width: 38px;
  height: 123px;
  background: url(../img/cpanel.png) no-repeat;
  position: absolute;
  left: -38px;
  top: 50px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
/* line 37, ../sass/tsp-cpanel.scss */
#tsp_cpanel #tsp_config_btn i {
  font-size: 20px;
  position: absolute;
  top: 18px;
  right: 7px;
  color: #ccc;
}
/* line 45, ../sass/tsp-cpanel.scss */
#tsp_cpanel #tsp_cpanel_accor {
  padding: 15px 15px 0px;
}
/* line 47, ../sass/tsp-cpanel.scss */
#tsp_cpanel #tsp_cpanel_accor .accordion-heading {
  border-top: 1px solid #dedede;
  padding: 8px 0;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
/* line 53, ../sass/tsp-cpanel.scss */
#tsp_cpanel #tsp_cpanel_accor .accordion-heading:first-child {
  border-top: none;
}
/* line 56, ../sass/tsp-cpanel.scss */
#tsp_cpanel #tsp_cpanel_accor .accordion-heading a {
  color: #333;
}
/* line 58, ../sass/tsp-cpanel.scss */
#tsp_cpanel #tsp_cpanel_accor .accordion-heading a:hover, #tsp_cpanel #tsp_cpanel_accor .accordion-heading a:active, #tsp_cpanel #tsp_cpanel_accor .accordion-heading a:focus {
  color: #333;
}
/* line 64, ../sass/tsp-cpanel.scss */
#tsp_cpanel #tsp_cpanel_accor .collapse .accordion-inner {
  padding: 5px 0 10px;
}
/* line 69, ../sass/tsp-cpanel.scss */
#tsp_cpanel .button-action {
  padding: 15px;
  border-top: 1px solid #dedede;
  text-align: right;
}
/* line 74, ../sass/tsp-cpanel.scss */
#tsp_cpanel .button-action .btn {
  padding-left: 25px;
  padding-right: 25px;
}
/* line 79, ../sass/tsp-cpanel.scss */
#tsp_cpanel .bg-pattern {
  max-height: 150px;
  overflow: auto;
}
/* line 82, ../sass/tsp-cpanel.scss */
#tsp_cpanel .bg-pattern label {
  padding: 0;
  margin: 0 5px 5px 0;
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
}
/* line 87, ../sass/tsp-cpanel.scss */
#tsp_cpanel .bg-pattern label.active {
  border: 1px solid #FF0A0A;
}
/* line 91, ../sass/tsp-cpanel.scss */
#tsp_cpanel .bg-pattern input {
  display: none;
}
#tsp_cpanel .radio_img_group {
	max-height: 110px;
	overflow: auto;
}
#tsp_cpanel .radio_img_group label {
	margin-bottom: 0;
}
#scsscompile {
	position: fixed;
	top: 50%;
	right: 20px;
}

#tsp_cpanel .form-horizontal .form-group,
#tsp_cpanel .row {
	margin-left: -5px;
	margin-right: -5px;
}
#tsp_cpanel [class*="col-"]{
	padding-left: 5px;
	padding-right: 5px;
}

