<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tspproducttabsslider</name>
	<displayName><![CDATA[TSP Product Tabs Slider]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[This is module display product on tab with slider.]]></description>
	<author><![CDATA[TPL Solution]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>