body{
    padding:15px;
}
.mce-container-body{
    position: relative;
}
#select_shortcode{
    display: block;
    position: relative;
    left: 0;    
    min-width: 100%;
}
#select_shortcode a{
    width: 210px;
    display: inline-block;
    color:#444;
    margin-bottom: 5px;
    padding: 10px 15px;
    transition: background ease-in 0.2s;
    position: relative;
    height: 61px;
    vertical-align: middle;
    background: #f7f7f7;
}
#select_shortcode a:focus,
#select_shortcode a:hover,
#select_shortcode a{
	text-decoration: none;
}
#select_shortcode a i {
	display: inline-block;
	vertical-align: middle;
	margin-top: -3px;
	margin-right: 10px;
}
#select_shortcode a small {
	margin-top: 3px;
	color: #888;
	font-size: 80%;
	display: block;
}
#select_shortcode a:hover small {
	color: #fff;
}
#select_shortcode a:hover{
    text-decoration: none;
    background: #2EACCE;
    color:#fff;
}
.tabfields{
    position: relative;
}
.tsp_filemanager{
    position: absolute;
    right: 15px;
    top: 36px;
    cursor: pointer;
}
#select_shortcode a i:before{
    font-size: 18px;
    vertical-align: bottom;
}
input[type=radio], input[type=checkbox] {
    margin: 4px 5px 0 !important;
    margin-top: 1px \9;
    line-height: normal;
}

.backlink {
	
}