// SCSS Mixin
//sub heading (h2,h3) define
@mixin sub-heading {
	color: $base-heading-color;
	font-family: $font-custom;
	font-size: 18px;
	line-height: 20px;
	padding: 14px 20px 17px;
	margin: 0 0 20px;
	position: relative;
	border: 1px solid $base-border-color;
	border-bottom: none;
	background: $base-box-bg;
}
@mixin animation-play-state($state){
    -webkit-animation-play-state: $state;
    -moz-animation-play-state: $state;
    -o-animation-play-state: $state;
    animation-play-state: $state;
}
@mixin font-awesome($code, $size){
	content: "\#{$code}";
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	@include square($size);
	text-align: center;
	line-height: $size;
}
@mixin ulclear() {
	margin: 0;
	padding: 0;
	list-style: none;
}
@mixin border-arrow-top ($width, $height, $color){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 $width/2 $height $width/2;
	border-color: transparent transparent $color transparent;
}
@mixin border-arrow-bottom ($width, $height, $color){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: $height $width/2 0 $width/2;
	border-color: $color transparent transparent transparent;
}
@mixin border-arrow-right ($width, $height, $color){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: $height/2 0 $height/2 $width;
	border-color: transparent transparent transparent $color;
}
@mixin border-arrow-left ($width, $height, $color){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: $height/2 $width $height/2 0;
	border-color: transparent $color transparent transparent;
}
@mixin border-arrow-bottom-2($width, $height, $color){
	width: 0;
	height: 0;
	border-style: solid;
	border-width:$width/2 0  0 $height/2;
	border-color: $color transparent transparent transparent;
}
@mixin border-arrow-top-2($width, $height, $color){
	width: 0;
	height: 0;
	border-style: solid;
	border-width:$width/2  $height/2 0 0;
	border-color: $color transparent transparent transparent;
}
@mixin block-mr-top($height) {
	margin-top: $height;
	&:before {
		content: '';
		display: block;
		position: absolute;
		bottom: 100%;
		width: 100%;
		height: $height;
		left: 0;
	}
}
@mixin effectshowblock($opacity: 1, $visibility: visible, $scale: 1, $transition: all 0.4s ease-out, $origin : top left){
	@include opacity($opacity); 
	@include transition($transition); 
	@include scale($scale);
	@include transform-origin($origin);
	display: block;
	visibility: $visibility;
}
@mixin effect-block-show() {
	visibility: visible;
	@include opacity(1);
	top: 100%;
}
@mixin effect-block-hide() {
	visibility: hidden;
	display: block;
	@include transition(all 0.3s ease);
	@include opacity(0);
	top: 120%;
}

// Product grid mixin
@mixin menuclassic(){
	position: relative;
	&.has-child {
		&:after {
			height: 14px;
			content: '+';
			position: absolute;
			top: 50%;
			right: 10px;
			margin-top: -7px;
			display: inline-block; 
			width: 14px;
			text-align: center;
		}
	}
	li {
		position: relative;
		&.has-child {
			&:after {
				height: 14px;
				content: '+';
				position: absolute;
				top: 50%;
				right: 10px;
				margin-top: -7px;
				display: inline-block; 
				width: 14px;
				text-align: center;
			}
		}
	}
	&:hover, &.active, li:hover, li.active {
		> a {
			color:$color1;
		}
	}
	&:hover, li:hover {
		&.has-child:after {
			content: '-';
		}
		> .wrap_submenu {
			display: block;
			@include effectshowblock (1, visible, 1, all 0.25s ease-out 0.2s, top left);
		}
	}
	a {
		display: block;
		padding: 5px 20px;
		color: $color_text;
	}
	+ li,
	li + li {
		> a {
			//border-top:1px solid #eeeeee; 
		}
	}
	.wrap_submenu {
		display: none;
		position: absolute;
		min-width: 220px;
		padding: 10px 0;
		top: 0%;
		left: 98%;
		background: #fff;
		box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
		@include effectshowblock (0, hidden, 0.9, all 0.25s ease-out, top left);
	}
}
@mixin title-block() {
	margin-bottom: 30px;
	margin-top: 0;
	position: relative;
	font-weight: bold;
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
@mixin no-rating-mixin(){
	@include clearfix();
	&:before {
		content: '\f005\f005\f005\f005\f005';
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-align: center;
		letter-spacing: 3px;
		color: #aaa;
		white-space: nowrap;
	}
	a { display: none; }
}
@mixin rating-block() {
	height: 17px;
	overflow: hidden;
	font-size: 12px;
	line-height: 1;
	&:empty {
		@include no-rating-mixin();
	}
	.nb-comments {display: none;}
	.star {
	  top: 0;
	  width: auto;
	  + .star {
	  	margin-left: 2px;
	  }
	}
}
@mixin badges(){
	.ico-product {
		position: absolute;
		top: 10px;
		left: 0px;
		z-index: 1;
		@include transition(all 0.35s ease-in 0s);
		span {
			z-index: 1;
			display: block;
			text-align: center;
			line-height: 1;
			font-size: 11px;
			background: #fff;
			height: 24px;
			line-height: 24px;
			padding: 0 10px;
			position: relative;
			color: $color1;
			text-transform: uppercase;
			font-weight: 500;
			+ span {
				margin-top: 5px;
			}
		}
	}
}
@mixin item-img(){
	.item-img {
		position: relative;
		overflow: hidden;
		background: #f2f2f2;
		&:hover {
			.img-main {
				.second_img {
					@include opacity(1);
				}
			}
		}
		@include badges();
		.img-main {
			display: block;
			position: relative;
			text-align: center;
			.second_img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				@include opacity(0);
				@include transition(all 0.25s ease);
			}
			img {
				margin: 0 auto;
			}
		}
		.button-action {
			position: absolute;
			bottom: 10px;
			right: 10px;
			z-index: 1;
			> * {
				display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				border-radius: 50%;
				background: rgba(255,255,255,0.6);
				font-size: 14px;
				color: #0e0e0e;
				opacity: 0;
				@include translate(0, 200px);
				@include transition(all 0.6s ease);
				&:hover, &.checked {
					color: $color1;
				}
				+ * {
					margin-top: 10px;
				}
				+ * {
					@include translate(0, 150px);
					@include transition(all 0.55s ease);
					+ * {
						@include translate(0, 100px);
						@include transition(all 0.5s ease);
						+ * {
							@include translate(0, 50px);
							@include transition(all 0.45s ease);
						}
					}
				}
			}
		}
	}
	&:hover {
		.item-img {
			.button-action {
				> * {
					@include translate(0, 0);
					background: #fff;
					opacity: 1;
					&:hover, &.checked {
						color: #fff;
						background: #0e0e0e;
					}
					&.disabled {
						opacity: 0.4;
						&:hover, &.checked {
							background: #fff;
							color: #0e0e0e;
						}
					}
				}
			}
		}
	}
}
@mixin color-list-container() {
	ul {
		@include ulclear();
		line-height: 1;
		li {
			border: 1px solid #f2f2f2;
			width: auto;
			height: auto;
			a {
				border: 2px solid #fff;
				@include square(18px);
			}
		}
	}
}
@mixin item-info(){
	.item-info {
		text-align: center;
		.product-name {
			display: block;
			font-weight: bold;
			letter-spacing: 1px;
			padding: 12px 0 5px;
			text-transform: uppercase;
			&:hover {
				color: $color1;
			}
		}
	}
}
@mixin product-block-grid(){
	z-index: 0;
	@include item-img();
	@include item-info();
	&:hover {

	}
}
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

/*-animation-*/
@-webkit-keyframes toBottomFromTop { from { opacity: 0; -webkit-transform: translateY(-200%);}to { opacity: 1; -webkit-transform: translateY(0%);}}
@-moz-keyframes toBottomFromTop { from { opacity: 0; -moz-transform: translateY(-200%); } to { opacity: 1; -moz-transform: translateY(0%); }}
@-ms-keyframes toBottomFromTop { from { opacity: 0; -ms-transform: translateY(-200%); } to { opacity: 1; -ms-transform: translateY(0%); }}
/*--policy--*/
@-webkit-keyframes smallToBig{ from { -webkit-transform: scale(0.1); } to { -webkit-transform: scale(1); }}
@-moz-keyframes smallToBig{ from { -moz-transform: scale(0.1); } to { -moz-transform: scale(1); }}
@-ms-keyframes smallToBig{ from { -ms-transform: scale(0.1); } to { -ms-transform: scale(1); }}
@-webkit-keyframes moveFromBottom { from { -webkit-transform: translateY(100%); } to { -webkit-transform: translateY(0%); }}
@-moz-keyframes moveFromBottom { from { -moz-transform: translateY(100%); } to { -moz-transform: translateY(0%); }}
@-ms-keyframes moveFromBottom { from { -ms-transform: translateY(100%); } to { -ms-transform: translateY(0%); }}
/*-icon around-*/
@-webkit-keyframes spinAround {from {-webkit-transform: rotate(0deg)}to {-webkit-transform: rotate(360deg);}}
@-moz-keyframes spinAround {from {-moz-transform: rotate(0deg)}to {-moz-transform: rotate(360deg);}}
@keyframes spinAround {from {transform: rotate(0deg)}to {transform: rotate(360deg);}}