$color1:				#acc90b;  // php
$color2:				#ee344f;  // php

$color:                  #5f5f5f;
$activeColor:            $color1;
$labelColor:			 #0e0e0e;
$linkColor:				 #0e0e0e;

//------- FONTS
$font-family:				  		Arial, Helvetica, sans-serif;
$font:						  		normal 13px/18px $font-family;
$font-custom:                 		inherit;
$font-icon:                   		"FontAwesome";

//-------- BORDERS
$base-border-color:					#ddd;
$main_border:						1px solid $base-border-color;
$dark-border-color:					#333;
$light-border-color:				#fff;
$homepage-footer-border:            #d9d9d9;

//--------- BACKGROUNDS
$base-box-bg:                       #fdfdfd;
$table-background:                  $base-box-bg;
$dark-background:                   #333;
$light-background:                  #fff;
$homepage-footer-bg:                #f2f2f2;

//--------- COLORS

$base-body-color:                   #777;
$base-text-color:                   #333;
$base-heading-color:				#555454;
$base-title-color:					$base-text-color;
$light-text-color:                  #fff;
$link-color:						$link-color;
$link-hover-color:                  $link-hover-color;
$description-color:					#666;


//--------- Indents
$base-page-indent:                 	$grid-gutter-width;
$base-box-padding:                  14px 18px 13px;
$base-box-indent:                  	0 0 30px 0;

//---------- Product Elements
$product-name-color:                #3a3939;
$product-name-hover-color:          #515151;
$price-color:						$base-body-color;
$product-price-color:				$base-text-color;
$product-reduced-price:				#f00;
$product-special-price-color:		#f13340;
$product-old-price-color:			#6f6f6f;

//---------- Buttons
$button-text-color:					$light-text-color;

//------ Buttons +/- ---
$button-pm-color:			#c0c0c0;
$button-pm-hover-color:		$base-text-color;

//------ Button Small --
$button-small-bg:			#6f6f6f;
$button-small-hover-bg:		#575757;

//-------Button exclusive-medium
$button-em-color:			$base-text-color;

//---------- Product Listing
$base-listing-border-color:					$base-border-color;
$base-listing-grid-padding:					$base-box-padding;
		
//-------------- Grid/List vars
$GL-text-color:								#808080;
$GL-title-color:							$base-text-color;
$GL-icon-color:								#e1e0e0;
$GL-icon-color-hover:						$base-text-color;

//-------------- Pagination vars
$pagination-prevnext-color:					#777676;
$pagination-bgcolor:	               		$base-box-bg;
$pagination-hover-bg:						#f6f6f6;

//---------- Product Info
$top-line-color:									#C4C4C4;
$product-image-border:								#efefef;
$scroll-button-color:								#c0c0c0;
$list-info-bg:										#f6f6f6;
$scroll-button-hover-color:							$base-text-color;
$tr-even-bg:										#fdfdfd;
////////////////////////////////////////////////////////////////////////////
// text color
$color_text:			#666;
$color_text_light:		#fff;
$color_heading:			#0e0e0e;
$color_heading_light:	#fff;
$borderColor:			#ddd;

$input-height:			34px;
// input
$input-border:			#ccc;
$input-border-width:	1px;
$input-border-radius:	0px;

// button
$btn-border:      		#ccc;
$btn-border-width:      1px;
$btn-border-radius:     0px;
$btn-color:			    #0e0e0e;
// block
$block_border:			#ccc;
$block_border_radius:	0px;
$block_border_width:	0px;
// heading size
$fontsize_base: 13px; // php
// scss function
@function px2percent($size:14px, $origin:$fontsize_base) {
	@return percentage($size/$origin);
}

$ratio_scale: 1.333;  //1.067	1.125	1.200	1.250	1.333	1.414	1.500	1.618

$h6_size_px: $fontsize_base / $ratio_scale;
$h5_size_px: $fontsize_base * 1.125;
$h4_size_px: $fontsize_base * $ratio_scale;
$h3_size_px: $fontsize_base * $ratio_scale * $ratio_scale;
$h2_size_px: $fontsize_base * $ratio_scale * $ratio_scale * $ratio_scale;
$h1_size_px: $fontsize_base * $ratio_scale * $ratio_scale * $ratio_scale * $ratio_scale;

$h6_size: px2percent($h6_size_px, $fontsize_base);
$h5_size: px2percent($h5_size_px, $fontsize_base);
$h4_size: px2percent($h4_size_px, $fontsize_base);
$h3_size: px2percent($h3_size_px, $fontsize_base);
$h2_size: px2percent($h2_size_px, $fontsize_base);
$h1_size: px2percent($h1_size_px, $fontsize_base);

//$h6_size: $h6_size_px;
//$h5_size: $h5_size_px;
//$h4_size: $h4_size_px;
//$h3_size: $h3_size_px;
//$h2_size: $h2_size_px;
//$h1_size: $h1_size_px;
////////////////////////////////////////////////////////////////////////////


$screen-phone:	($screen-xs - 1);
@media (max-width: $screen-phone) {
	[class*="col-phone-"]{
		position: relative;
		min-height: 1px;
		padding-left:  ($grid-gutter-width / 2);
		padding-right: ($grid-gutter-width / 2);
		float: left;
		width: 100%;
	}
	@include make-grid(12, phone, width);
	.visible-phone {
		display: block !important;
	}
}