a:59:{s:18:"TSP_SBE_THEMECOLOR";a:1:{s:4:"data";s:7:"#FB3D3F";}s:20:"TSP_SBE_WRAPPERWIDTH";a:1:{s:4:"data";s:4:"1440";}s:13:"TSP_SBE_FONT1";a:1:{s:4:"data";s:159:"GF:Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:greek,vietnamese,cyrillic,latin,latin-ext,cyrillic-ext,greek-ext";}s:16:"TSP_SBE_FONTSIZE";a:1:{s:4:"data";s:4:"13px";}s:17:"TSP_SBE_BODYCOLOR";a:1:{s:4:"data";s:7:"#f7f7f7";}s:15:"TSP_SBE_BODYIMG";a:1:{s:4:"data";s:14:"pattern_10.png";}s:13:"TSP_SBE_FONT2";a:1:{s:4:"data";s:1:"0";}s:20:"TSP_SBE_FONT2TARGETS";a:1:{s:4:"data";N;}s:13:"TSP_SBE_FONT3";a:1:{s:4:"data";s:1:"0";}s:20:"TSP_SBE_FONT3TARGETS";a:1:{s:4:"data";N;}s:17:"TSP_SBE_SECONDIMG";a:1:{s:4:"data";s:1:"1";}s:18:"TSP_SBE_ADDTHISBTN";a:1:{s:4:"data";s:1:"0";}s:15:"TSP_SBE_ICOCART";a:1:{s:4:"data";s:19:"fa fa-shopping-cart";}s:20:"TSP_SBE_ICOQUICKVIEW";a:1:{s:4:"data";s:9:"fa fa-eye";}s:18:"TSP_SBE_ICOCOMPARE";a:1:{s:4:"data";s:14:"fa fa-exchange";}s:19:"TSP_SBE_ICOWISHLIST";a:1:{s:4:"data";s:13:"fa fa-heart-o";}s:20:"TSP_SBE_BUSINESSHOUR";a:1:{s:4:"data";s:1:"1";}s:17:"TSP_SBE_CONTACTUS";a:1:{s:4:"data";s:1:"1";}s:19:"TSP_SBE_WELCOMEMESS";a:2:{s:4:"data";s:26:"Wellcome to Sobie stores !";s:4:"lang";s:1:"1";}s:18:"TSP_SBE_CUSTOMLOGO";a:1:{s:4:"data";s:1:"1";}s:22:"TSP_SBE_CUSTOMLOGO_URL";a:2:{s:4:"data";s:50:"__TSPPS_BASE_URI__themes/tsp_sobie/images/logo.png";s:4:"lang";s:1:"1";}s:20:"TSP_SBE_HEADER_STYLE";a:1:{s:4:"data";s:18:"header-style-1.tpl";}s:18:"TSP_SBE_STICKYMENU";a:1:{s:4:"data";s:1:"0";}s:20:"TSP_SBE_FOOTER_STYLE";a:1:{s:4:"data";s:18:"footer-style-1.tpl";}s:19:"TSP_SBE_FOOTER_LOGO";a:2:{s:4:"data";s:52:"__TSPPS_BASE_URI__themes/tsp_sobie/images/logo-f.png";s:4:"lang";s:1:"1";}s:19:"TSP_SBE_FOOTERLINKS";a:1:{s:4:"data";s:64:"our_stores,price_drop,new_products,best_sales,contact_us,sitemap";}s:14:"TSP_SBE_FOOTER";a:2:{s:4:"data";s:449:"<div class="row">
<div class="col-md-3 col-xs-6 col-phone-12">[tspb_hook h="displayContactUs"][/tspb_hook]</div>
<div class="col-md-3 col-xs-6 col-phone-12">[tspb_hook h="displayBusinessHours"][/tspb_hook]</div>
<div class="clearfix visible-xs"></div>
<div class="col-md-3 col-xs-6 col-phone-12">[tspb_hook h="displayTwitter"][/tspb_hook]</div>
<div class="col-md-3 col-xs-6 col-phone-12">[tspb_hook h="displayFooter"][/tspb_hook]</div>
</div>";s:4:"lang";s:1:"1";}s:17:"TSP_SBE_COPYRIGHT";a:2:{s:4:"data";s:124:"&copy; 2016 Ecommerce software by <a target="_blank" class="_blank" href="http://www.prestashop.com">PrestaShop&trade; </a>.";s:4:"lang";s:1:"1";}s:19:"TSP_SBE_PAYMENTLOGO";a:2:{s:4:"data";s:58:"__TSPPS_BASE_URI__themes/tsp_sobie/images/payment-logo.png";s:4:"lang";s:1:"1";}s:16:"TSP_SBE_SLSTATUS";a:1:{s:4:"data";s:1:"1";}s:15:"TSP_SBE_SLWIDTH";a:1:{s:4:"data";s:4:"1100";}s:16:"TSP_SBE_SLHEIGHT";a:1:{s:4:"data";s:3:"650";}s:14:"TSP_SBE_SLAUTO";a:1:{s:4:"data";s:4:"7000";}s:19:"TSP_SBE_SLANIMATEIN";a:1:{s:4:"data";s:6:"fadeIn";}s:18:"TSP_SBE_ANIMATEOUT";a:1:{s:4:"data";s:7:"fadeOut";}s:14:"TSP_SBE_SLIMGS";a:2:{s:4:"data";s:332:"a:2:{s:31:"_144360798798009247773254755884";a:3:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:3:"img";s:49:"__TSPPS_BASE_URI__themes/tsp_sobie/images/sl1.jpg";}s:31:"_144360803306404532126223202795";a:3:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:3:"img";s:49:"__TSPPS_BASE_URI__themes/tsp_sobie/images/sl2.jpg";}}";s:4:"lang";s:1:"1";}s:21:"TSP_SBE_HOMEPAGE_TSPB";a:2:{s:4:"data";s:6185:"<div data-backend="" class="tspb-section row" style="position: relative;"><div data-backend=""><div data-backend="" class="section_in"><div data-backend="" data-after="section-control" class="scode-options">[tspb_section class="parallax-scroll" container="0" bg_image="" bg_color="#f2f2f2" bg_type="fullwidth" bg_repeat="no-repeat" bg_attachment="scroll" bg_position="center center" bg_size="auto" pt="" pr="" pb="" pl="" mt="" mr="" mb="70" ml=""][/tspb_section]</div><div data-backend="" class="tspb-column col-xs-12"><div data-backend="" data-after="column-control" class="scode-options">[tspb_column sm="12"][/tspb_column]</div><div class="tspb-column-in ui-sortable"><div class="tspb-widget tspb-widget-hook"><div data-after="widget-control" class="scode-options" data-code="tspb_hook" data-text="Hook">[tspb_hook h="displaySlideshow" custom_h=""][/tspb_hook]</div></div></div></div></div></div></div><div data-backend="" class="tspb-section row" style="position: relative;"><div data-backend=""><div data-backend="" class="section_in"><div data-backend="" data-after="section-control" class="scode-options">[tspb_section class="" container="1" bg_image="" bg_color="" bg_type="fullwidth" bg_repeat="no-repeat" bg_attachment="scroll" bg_position="center center" bg_size="auto" pt="" pr="" pb="" pl="" mt="" mr="" mb="70" ml=""][/tspb_section]</div><div data-backend="" class="tspb-column col-xs-12"><div data-backend="" data-after="column-control" class="scode-options">[tspb_column sm="12"][/tspb_column]</div><div class="tspb-column-in ui-sortable"><div class="tspb-widget tspb-widget-hook"><div data-after="widget-control" class="scode-options" data-code="tspb_hook" data-text="Hook">[tspb_hook h="displayTSPProductTabs" custom_h=""][/tspb_hook]</div></div></div></div></div></div></div><div data-backend="" class="tspb-section row" style="position: relative;"><div data-backend=""><div data-backend="" class="section_in"><div data-backend="" data-after="section-control" class="scode-options">[tspb_section class="" container="1" bg_image="" bg_color="#f7f7f7" bg_type="fullwidth" bg_repeat="repeat" bg_attachment="scroll" bg_position="center center" bg_size="cover" pt="70" pr="" pb="70" pl="" mt="" mr="" mb="70" ml=""][/tspb_section]</div><div data-backend="" class="tspb-column col-xs-12"><div data-backend="" data-after="column-control" class="scode-options">[tspb_column sm="12"][/tspb_column]</div><div class="tspb-column-in ui-sortable"><div class="tspb-widget tspb-widget-hook"><div data-after="widget-control" class="scode-options" data-code="tspb_hook" data-text="Hook">[tspb_hook h="displayDealsProducts" custom_h=""][/tspb_hook]</div></div></div></div></div></div></div><div data-backend="" class="tspb-section row" style="position: relative;"><div data-backend=""><div data-backend="" class="section_in"><div data-backend="" data-after="section-control" class="scode-options">[tspb_section class="" container="1" bg_image="" bg_color="" bg_type="fullwidth" bg_repeat="no-repeat" bg_attachment="scroll" bg_position="center center" bg_size="auto" pt="" pr="" pb="" pl="" mt="" mr="" mb="70" ml=""][/tspb_section]</div><div data-backend="" class="tspb-column col-xs-12"><div data-backend="" data-after="column-control" class="scode-options">[tspb_column sm="12"][/tspb_column]</div><div class="tspb-column-in ui-sortable"><div class="tspb-widget tspb-widget-hook"><div data-after="widget-control" class="scode-options" data-code="tspb_hook" data-text="Hook">[tspb_hook h="displayTSPProductTabsSlider" custom_h=""][/tspb_hook]</div></div></div></div></div></div></div><div data-backend="" class="tspb-section row" style="position: relative;"><div data-backend=""><div data-backend="" class="section_in"><div data-backend="" data-after="section-control" class="scode-options">[tspb_section class="" container="1" bg_image="" bg_color="" bg_type="fullwidth" bg_repeat="no-repeat" bg_attachment="scroll" bg_position="center center" bg_size="auto" pt="" pr="" pb="" pl="" mt="" mr="" mb="70" ml=""][/tspb_section]</div><div data-backend="" class="tspb-column col-xs-12"><div data-backend="" data-after="column-control" class="scode-options">[tspb_column sm="12"][/tspb_column]</div><div class="tspb-column-in ui-sortable"><div class="tspb-widget tspb-widget-hook"><div data-after="widget-control" class="scode-options" data-code="tspb_hook" data-text="Hook">[tspb_hook h="displayTestimonials" custom_h=""][/tspb_hook]</div></div></div></div></div></div></div><div data-backend="" class="tspb-section row"><div data-backend=""><div data-backend="" class="section_in"><div data-backend="" data-after="section-control" class="scode-options">[tspb_section class="" container="1" bg_image="" bg_color="" bg_type="fullwidth" bg_repeat="no-repeat" bg_attachment="scroll" bg_position="center center" bg_size="auto" pt="" pr="" pb="" pl="" mt="" mr="" mb="70" ml=""][/tspb_section]</div><div data-backend="" class="tspb-column col-xs-12"><div data-backend="" data-after="column-control" class="scode-options">[tspb_column class="" sm="12" xs="0" xs_hide="0" sm_hide="0" md="7" md_hide="0" lg="8" lg_hide="0"][/tspb_column]</div><div class="tspb-column-in ui-sortable"><div class="tspb-widget tspb-widget-hook"><div data-after="widget-control" class="scode-options" data-code="tspb_hook" data-text="Hook">[tspb_hook h="displayLatestblog" custom_h=""][/tspb_hook]</div></div></div></div><div data-backend="" class="tspb-column col-xs-12"><div data-backend="" data-after="column-control" class="scode-options">[tspb_column class="" sm="12" xs="0" xs_hide="0" sm_hide="0" md="5" md_hide="0" lg="4" lg_hide="0"][/tspb_column]</div><div class="tspb-column-in ui-sortable"><div class="tspb-widget tspb-widget-emptyspace" style="position: relative;"><div data-after="widget-control" class="scode-options" data-code="tspb_emptyspace" data-text="Empty Space">[tspb_emptyspace height="70" class="hidden-md hidden-lg clearfix"][/tspb_emptyspace]</div></div><div class="tspb-widget tspb-widget-hook"><div data-after="widget-control" class="scode-options" data-code="tspb_hook" data-text="Hook">[tspb_hook h="displayOurbrands" custom_h=""][/tspb_hook]</div></div></div></div></div></div></div>";s:4:"lang";s:1:"1";}s:26:"TSP_SBE_TESTIMONIAL_STATUS";a:1:{s:4:"data";s:1:"1";}s:25:"TSP_SBE_TESTIMONIAL_TITLE";a:2:{s:4:"data";s:39:"What people say ?|Quotes & Testimonials";s:4:"lang";s:1:"1";}s:24:"TSP_SBE_TESTIMONIAL_DESC";a:2:{s:4:"data";s:143:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat";s:4:"lang";s:1:"1";}s:20:"TSP_SBE_TESTIMONIALS";a:2:{s:4:"data";s:2047:"a:5:{s:31:"_144373180560206088342105504125";a:4:{s:5:"title";s:14:"Amazing design";s:4:"name";s:19:"John Doe - Designer";s:6:"avatar";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/avatar/1.jpg";s:4:"desc";s:191:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper.";}s:29:"_1443731806321094069904088974";a:4:{s:5:"title";s:21:"Clean and easy to use";s:4:"name";s:20:"John Doe - Developer";s:6:"avatar";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/avatar/2.jpg";s:4:"desc";s:191:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper.";}s:31:"_144373180716001395485596731305";a:4:{s:5:"title";s:17:"Easy to work with";s:4:"name";s:22:"John Doe - Founder TPL";s:6:"avatar";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/avatar/3.jpg";s:4:"desc";s:191:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper.";}s:31:"_145831540085805918736737221479";a:4:{s:5:"title";s:21:"Clean and easy to use";s:4:"name";s:20:"John Doe - Developer";s:6:"avatar";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/avatar/4.jpg";s:4:"desc";s:191:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper.";}s:31:"_145831540145809746381887234747";a:4:{s:5:"title";s:17:"Easy to work with";s:4:"name";s:22:"John Doe - Founder TPL";s:6:"avatar";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/avatar/5.jpg";s:4:"desc";s:191:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper.";}}";s:4:"lang";s:1:"1";}s:21:"TSP_SBE_SOCIAL_STATUS";a:1:{s:4:"data";s:1:"1";}s:20:"TSP_SBE_SOCIAL_TITLE";a:2:{s:4:"data";s:9:"Follow Us";s:4:"lang";s:1:"1";}s:14:"TSP_SBE_SOCIAL";a:2:{s:4:"data";s:789:"a:5:{s:31:"_143658541269107175693494331554";a:4:{s:5:"title";s:12:"Tpl Solution";s:4:"link";s:1:"#";s:4:"icon";s:23:"fa fa-facebook-official";s:6:"target";s:5:"_self";}s:31:"_143658543388907976694577514183";a:4:{s:5:"title";s:12:"Tpl Solution";s:4:"link";s:1:"#";s:4:"icon";s:13:"fa fa-twitter";s:6:"target";s:5:"_self";}s:32:"_1436585443416037046733068181104";a:4:{s:5:"title";s:12:"Tpl Solution";s:4:"link";s:1:"#";s:4:"icon";s:17:"fa fa-google-plus";s:6:"target";s:5:"_self";}s:32:"_1436585458765014645261988344394";a:4:{s:5:"title";s:12:"Tpl Solution";s:4:"link";s:1:"#";s:4:"icon";s:15:"fa fa-instagram";s:6:"target";s:5:"_self";}s:31:"_144597003732306060635705678492";a:4:{s:5:"title";s:12:"Tpl Solution";s:4:"link";s:1:"#";s:4:"icon";s:13:"fa fa-youtube";s:6:"target";s:5:"_self";}}";s:4:"lang";s:1:"1";}s:23:"TSP_SBE_OURBRAND_STATUS";a:1:{s:4:"data";s:1:"1";}s:22:"TSP_SBE_OURBRAND_TITLE";a:2:{s:4:"data";s:21:"Our Partners|Partners";s:4:"lang";s:1:"1";}s:21:"TSP_SBE_OURBRAND_DESC";a:2:{s:4:"data";s:143:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat";s:4:"lang";s:1:"1";}s:17:"TSP_SBE_OURBRANDS";a:2:{s:4:"data";s:1755:"a:9:{s:32:"_1443731948575045758539042435586";a:4:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:6:"target";s:5:"_self";s:4:"logo";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/brands/1.png";}s:31:"_144373196111705864742984995246";a:4:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:6:"target";s:5:"_self";s:4:"logo";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/brands/2.png";}s:31:"_144373196156404697384387254715";a:4:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:6:"target";s:5:"_self";s:4:"logo";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/brands/3.png";}s:32:"_1443731962054029904843121767044";a:4:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:6:"target";s:5:"_self";s:4:"logo";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/brands/4.png";}s:31:"_144373196298504146616749931127";a:4:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:6:"target";s:5:"_self";s:4:"logo";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/brands/5.png";}s:31:"_144599750943808190314952665013";a:4:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:6:"target";s:5:"_self";s:4:"logo";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/brands/6.png";}s:31:"_145806592074107843714684713632";a:4:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:6:"target";s:5:"_self";s:4:"logo";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/brands/2.png";}s:32:"_1458065921362036852953862398863";a:4:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:6:"target";s:5:"_self";s:4:"logo";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/brands/3.png";}s:31:"_145806592208008382267609704286";a:4:{s:5:"title";s:12:"TPL Solution";s:4:"link";s:1:"#";s:6:"target";s:5:"_self";s:4:"logo";s:54:"__TSPPS_BASE_URI__themes/tsp_sobie/images/brands/4.png";}}";s:4:"lang";s:1:"1";}s:21:"TSP_SBE_EVENTS_STATUS";a:1:{s:4:"data";s:1:"1";}s:20:"TSP_SBE_EVENTS_TITLE";a:2:{s:4:"data";s:6:"Events";s:4:"lang";s:1:"1";}s:19:"TSP_SBE_EVENTS_DESC";a:2:{s:4:"data";s:0:"";s:4:"lang";s:1:"1";}s:14:"TSP_SBE_EVENTS";a:2:{s:4:"data";s:542:"a:2:{s:31:"_145622288698303770171769428998";a:2:{s:4:"desc";s:208:"Save <strong class="highlight">25% OFF</strong> Shirt, Fashion Tops & Sweaters. Free shipping on select orders over $49. The offer is available for a week only! <strong class="highlight">View Now >></strong> ";s:4:"link";s:1:"#";}s:31:"_145622292001705775558457244188";a:2:{s:4:"desc";s:160:"Save <strong class="highlight">20% OFF</strong> Jeans, Fashion Tops & Sweaters. Free shipping on select orders over $25. The offer is available for a week only!";s:4:"link";s:1:"#";}}";s:4:"lang";s:1:"1";}s:19:"TSP_SBE_SCSSCOMPILE";a:1:{s:4:"data";s:1:"2";}s:18:"TSP_SBE_SCSSFORMAT";a:1:{s:4:"data";s:25:"scss_formatter_compressed";}s:22:"TSP_SBE_OFFTRANSITIONS";a:1:{s:4:"data";s:1:"0";}s:18:"TSP_SBE_SHOWCPANEL";a:1:{s:4:"data";s:1:"1";}s:19:"TSP_SBE_SHOWTOOLTIP";a:1:{s:4:"data";s:1:"0";}s:17:"TSP_SBE_CUSTOMCSS";a:1:{s:4:"data";N;}s:16:"TSP_SBE_CUSTOMJS";a:1:{s:4:"data";N;}}