/* Block newsletter */
/* line 6, ../../../sass/modules/blocknewsletter/blocknewsletter.scss */
#columns #newsletter_block_left .form-group {
  margin-bottom: 0;
}
/* line 8, ../../../sass/modules/blocknewsletter/blocknewsletter.scss */
#columns #newsletter_block_left .form-group .form-control {
  max-width: 222px;
  display: inline-block;
  margin-right: 6px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  /* line 8, ../../../sass/modules/blocknewsletter/blocknewsletter.scss */
  #columns #newsletter_block_left .form-group .form-control {
    margin-bottom: 10px;
    margin-right: 0;
  }
}
/* line 18, ../../../sass/modules/blocknewsletter/blocknewsletter.scss */
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px;
}
/* line 23, ../../../sass/modules/blocknewsletter/blocknewsletter.scss */
#columns #newsletter_block_left .success_inline {
  color: #418B19;
}
/* line 26, ../../../sass/modules/blocknewsletter/blocknewsletter.scss */
#columns #newsletter_block_left .warning_inline {
  color: #f13340;
}
