<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.1" name="TSP Sobie" directory="tsp_sobie"><author name="TPL Solution" email="admin@tplsolution.com" url="http://dev.tplsolution.me"/><descriptions><description iso="en"/><description iso="fr"/></descriptions><variations><variation name="TSP Sobie" directory="tsp_sobie" responsive="1" default_left_column="1" default_right_column="0" product_per_page="12" from="1.6.1.4" to="1.6.1.4"/></variations><docs><doc name="documentation" path="doc/"/></docs><metas><meta meta_page="pagenotfound" left="0" right="0"/><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="sitemap" left="0" right="0"/><meta meta_page="supplier" left="1" right="0"/><meta meta_page="address" left="0" right="0"/><meta meta_page="addresses" left="0" right="0"/><meta meta_page="authentication" left="0" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="discount" left="0" right="0"/><meta meta_page="history" left="0" right="0"/><meta meta_page="identity" left="0" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="order-follow" left="0" right="0"/><meta meta_page="order-slip" left="0" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="search" left="1" right="0"/><meta meta_page="stores" left="0" right="0"/><meta meta_page="order-opc" left="0" right="0"/><meta meta_page="guest-tracking" left="0" right="0"/><meta meta_page="order-confirmation" left="0" right="0"/><meta meta_page="product" left="0" right="1"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="0" right="0"/><meta meta_page="module-cheque-payment" left="0" right="0"/><meta meta_page="module-cheque-validation" left="0" right="0"/><meta meta_page="module-bankwire-validation" left="0" right="0"/><meta meta_page="module-bankwire-payment" left="0" right="0"/><meta meta_page="products-comparison" left="0" right="0"/><meta meta_page="module-cronjobs-callback" left="0" right="0"/><meta meta_page="module-smartblog-archive" left="1" right="0"/><meta meta_page="module-smartblog-category" left="1" right="0"/><meta meta_page="module-smartblog-details" left="1" right="0"/><meta meta_page="module-smartblog-search" left="1" right="0"/><meta meta_page="module-smartblog-tagpost" left="1" right="0"/></metas><modules><module action="install" name="tspmegamenu"/><module action="install" name="tspsobietheme"/><module action="install" name="tspquicksearch"/><module action="install" name="tspproducttabsslider"/><module action="install" name="tspproducttabs"/><module action="install" name="tsptwitter"/><module action="install" name="tspslatestnews"/><module action="enable" name="blockbanner"/><module action="enable" name="blockcart"/><module action="enable" name="blocksocial"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blockuserinfo"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="homefeatured"/><module action="enable" name="statsdata"/><module action="enable" name="blockwishlist"/><module action="enable" name="sendtoafriend"/><module action="enable" name="carriercompare"/><module action="enable" name="productscategory"/><module action="enable" name="productcomments"/><module action="enable" name="blockviewed"/><module action="enable" name="blockbestsellers"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockcategories"/><module action="disable" name="blockcms"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blockmanufacturer"/><module action="disable" name="blocknewproducts"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockreinsurance"/><module action="disable" name="blockrss"/><module action="disable" name="blocksearch"/><module action="disable" name="blocksharefb"/><module action="disable" name="blockspecials"/><module action="disable" name="blockstore"/><module action="disable" name="blocksupplier"/><module action="disable" name="blocktags"/><module action="disable" name="blocktopmenu"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="favoriteproducts"/><module action="disable" name="feeder"/><module action="disable" name="followup"/><module action="disable" name="gapi"/><module action="disable" name="homeslider"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="productpaymentlogos"/><module action="disable" name="producttooltip"/><module action="disable" name="pscleaner"/><module action="disable" name="referralprogram"/><module action="disable" name="socialsharing"/><module action="disable" name="themeconfigurator"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="cronjobs" hook="displayBackOfficeHeader" position="3"/><hook module="cronjobs" hook="actionModuleRegisterHookAfter" position="3"/><hook module="cronjobs" hook="actionModuleUnRegisterHookAfter" position="3"/><hook module="smartblog" hook="displayHeader" position="27"/><hook module="smartblog" hook="displayBackOfficeHeader" position="4"/><hook module="smartblog" hook="moduleRoutes" position="1"/><hook module="smartblogaddthisbutton" hook="displaySmartAfterPost" position="1"/><hook module="smartblogtag" hook="displaySmartBlogLeft" position="5"/><hook module="smartblogtag" hook="actionsbnewpost" position="2"/><hook module="smartblogtag" hook="actionsbupdatepost" position="2"/><hook module="smartblogtag" hook="actionsbdeletepost" position="2"/><hook module="smartblogtag" hook="actionsbtogglepost" position="2"/><hook module="smartblogrelatedposts" hook="displaySmartAfterPost" position="2"/><hook module="smartblogrelatedposts" hook="actionsbnewpost" position="3"/><hook module="smartblogrelatedposts" hook="actionsbupdatepost" position="3"/><hook module="smartblogrelatedposts" hook="actionsbdeletepost" position="3"/><hook module="smartblogrelatedposts" hook="actionsbtogglepost" position="3"/><hook module="smartblogarchive" hook="displaySmartBlogLeft" position="3"/><hook module="smartblogarchive" hook="actionsbnewpost" position="4"/><hook module="smartblogarchive" hook="actionsbupdatepost" position="4"/><hook module="smartblogarchive" hook="actionsbdeletepost" position="4"/><hook module="smartblogarchive" hook="actionsbtogglepost" position="4"/><hook module="smartblogcategories" hook="displaySmartBlogLeft" position="2"/><hook module="smartblogcategories" hook="actionsbnewcat" position="1"/><hook module="smartblogcategories" hook="actionsbupdatecat" position="1"/><hook module="smartblogcategories" hook="actionsbdeletecat" position="1"/><hook module="smartblogcategories" hook="actionsbtogglecat" position="1"/><hook module="smartbloglatestcomments" hook="displaySmartBlogLeft" position="4"/><hook module="smartbloglatestcomments" hook="actionsbpostcomment" position="1"/><hook module="smartblogpopularposts" hook="actionsbnewpost" position="5"/><hook module="smartblogpopularposts" hook="actionsbupdatepost" position="5"/><hook module="smartblogpopularposts" hook="actionsbdeletepost" position="5"/><hook module="smartblogpopularposts" hook="actionsbtogglepost" position="5"/><hook module="smartblogpopularposts" hook="actionsbsingle" position="1"/><hook module="smartblogrecentposts" hook="displaySmartBlogLeft" position="1"/><hook module="smartblogrecentposts" hook="actionsbnewpost" position="6"/><hook module="smartblogrecentposts" hook="actionsbupdatepost" position="6"/><hook module="smartblogrecentposts" hook="actionsbdeletepost" position="6"/><hook module="smartblogrecentposts" hook="actionsbtogglepost" position="6"/><hook module="tspmegamenu" hook="actionCategoryUpdate" position="4"/><hook module="tspmegamenu" hook="actionObjectProductUpdateAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectProductDeleteAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectLanguageAddAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectCmsUpdateAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectCmsDeleteAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectManufacturerDeleteAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectManufacturerAddAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectManufacturerUpdateAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectSupplierDeleteAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectSupplierAddAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectSupplierUpdateAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectCategoryUpdateAfter" position="2"/><hook module="tspmegamenu" hook="actionObjectCategoryDeleteAfter" position="2"/><hook module="tspmegamenu" hook="actionObjectCategoryAddAfter" position="2"/><hook module="tspmegamenu" hook="actionObjectCmsAddAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectProductAddAfter" position="3"/><hook module="tspmegamenu" hook="actionObjectShopAddAfter" position="2"/><hook module="tspmegamenu" hook="displayMainMenu" position="1"/><hook module="tspsobietheme" hook="displayLeftColumn" position="3"/><hook module="tspsobietheme" hook="displayHome" position="4"/><hook module="tspsobietheme" hook="displayHeader" position="30"/><hook module="tspsobietheme" hook="actionProductAdd" position="5"/><hook module="tspsobietheme" hook="actionProductUpdate" position="5"/><hook module="tspsobietheme" hook="actionProductDelete" position="5"/><hook module="tspsobietheme" hook="displayFooterProduct" position="1"/><hook module="tspsobietheme" hook="actionOrderStatusPostUpdate" position="2"/><hook module="tspsobietheme" hook="displayBackOfficeHeader" position="5"/><hook module="tspsobietheme" hook="displayBackOfficeFooter" position="1"/><hook module="tspsobietheme" hook="actionAdminControllerSetMedia" position="5"/><hook module="tspsobietheme" hook="displaySlideshow" position="1"/><hook module="tspsobietheme" hook="innerLeftProduct" position="1"/><hook module="tspsobietheme" hook="displaySecondImage" position="1"/><hook module="tspsobietheme" hook="displayProductAttribute" position="1"/><hook module="tspsobietheme" hook="tspShortcodeAdminLists" position="1"/><hook module="tspsobietheme" hook="tspShortcodeAdminPages" position="1"/><hook module="tspsobietheme" hook="tspShortcodeFront" position="1"/><hook module="tspsobietheme" hook="displayCatslide" position="1"/><hook module="tspsobietheme" hook="displayIcon" position="1"/><hook module="tspsobietheme" hook="displayOurbrands" position="1"/><hook module="tspsobietheme" hook="displayTestimonials" position="1"/><hook module="tspsobietheme" hook="displaySocials" position="1"/><hook module="tspsobietheme" hook="displayFooterlinks" position="1"/><hook module="tspsobietheme" hook="displayStoreInfo" position="1"/><hook module="tspsobietheme" hook="displayContactUs" position="1"/><hook module="tspsobietheme" hook="displayBusinessHours" position="1"/><hook module="tspsobietheme" hook="displayDealsProducts" position="1"/><hook module="tspsobietheme" hook="displayEvents" position="1"/><hook module="tspquicksearch" hook="displayHeader" position="33"/><hook module="tspquicksearch" hook="displayHeaderSearchBlock" position="1"/><hook module="tspproducttabsslider" hook="actionProductAdd" position="7"/><hook module="tspproducttabsslider" hook="actionProductUpdate" position="7"/><hook module="tspproducttabsslider" hook="actionProductDelete" position="7"/><hook module="tspproducttabsslider" hook="actionOrderStatusPostUpdate" position="4"/><hook module="tspproducttabsslider" hook="displayTSPProductTabsSlider" position="1"/><hook module="tspproducttabs" hook="displayHeader" position="40"/><hook module="tspproducttabs" hook="actionProductAdd" position="8"/><hook module="tspproducttabs" hook="actionProductUpdate" position="8"/><hook module="tspproducttabs" hook="actionProductDelete" position="8"/><hook module="tspproducttabs" hook="displayTSPProductTabs" position="1"/><hook module="tsptwitter" hook="displayHeader" position="41"/><hook module="tsptwitter" hook="displayTwitter" position="1"/><hook module="tspslatestnews" hook="actionsbnewpost" position="7"/><hook module="tspslatestnews" hook="actionsbupdatepost" position="7"/><hook module="tspslatestnews" hook="actionsbdeletepost" position="7"/><hook module="tspslatestnews" hook="actionsbtogglepost" position="7"/><hook module="tspslatestnews" hook="displayLatestblog" position="1"/><hook module="blockbanner" hook="displayHeader" position="2"/><hook module="blockbanner" hook="displayBanner" position="1"/><hook module="blockbanner" hook="actionObjectLanguageAddAfter" position="1"/><hook module="blockcart" hook="displayHeader" position="3"/><hook module="blockcart" hook="displayTop" position="2"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blocksocial" hook="displayHeader" position="4"/><hook module="blockcurrencies" hook="displayHeader" position="5"/><hook module="blockcurrencies" hook="displayNav" position="2"/><hook module="blocklanguages" hook="displayHeader" position="6"/><hook module="blocklanguages" hook="displayNav" position="1"/><hook module="blocklayered" hook="displayLeftColumn" position="2"/><hook module="blocklayered" hook="displayHeader" position="7"/><hook module="blocklayered" hook="actionCategoryAdd" position="1"/><hook module="blocklayered" hook="actionCategoryUpdate" position="1"/><hook module="blocklayered" hook="actionCategoryDelete" position="1"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcontact" hook="displayHeader" position="9"/><hook module="blockcontactinfos" hook="displayHeader" position="10"/><hook module="blockmyaccount" hook="displayLeftColumn" position="6" exceptions="category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category"/><hook module="blockmyaccount" hook="displayHeader" position="12"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccount" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="14"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="2"/><hook module="blocknewsletter" hook="displayHeader" position="15"/><hook module="blocknewsletter" hook="displayFooter" position="3"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blockpaymentlogo" hook="displayLeftColumn" position="8" exceptions="category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category,category"/><hook module="blockpaymentlogo" hook="displayHeader" position="17"/><hook module="blockuserinfo" hook="displayHeader" position="20"/><hook module="blockuserinfo" hook="displayTop" position="4"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="1"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="actionSearch" position="1"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="homefeatured" hook="displayHeader" position="22"/><hook module="homefeatured" hook="actionProductAdd" position="3"/><hook module="homefeatured" hook="actionProductUpdate" position="3"/><hook module="homefeatured" hook="actionProductDelete" position="3"/><hook module="homefeatured" hook="actionCategoryUpdate" position="3"/><hook module="homefeatured" hook="displayHomeTab" position="2"/><hook module="homefeatured" hook="displayHomeTabContent" position="2"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="1"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="blockwishlist" hook="displayHeader" position="24"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayTop" position="6"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="1"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="sendtoafriend" hook="displayHeader" position="25"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/><hook module="carriercompare" hook="displayHeader" position="31"/><hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/><hook module="productscategory" hook="displayHeader" position="32"/><hook module="productscategory" hook="actionProductAdd" position="4"/><hook module="productscategory" hook="actionProductUpdate" position="4"/><hook module="productscategory" hook="actionProductDelete" position="4"/><hook module="productscategory" hook="displayFooterProduct" position="1"/><hook module="productcomments" hook="displayHeader" position="36"/><hook module="productcomments" hook="displayRightColumnProduct" position="2"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductListReviews" position="1"/><hook module="blockviewed" hook="displayLeftColumn" position="13"/><hook module="blockviewed" hook="displayHeader" position="37"/><hook module="blockbestsellers" hook="displayLeftColumn" position="14"/><hook module="blockbestsellers" hook="displayHeader" position="38"/><hook module="blockbestsellers" hook="actionProductAdd" position="6"/><hook module="blockbestsellers" hook="actionProductUpdate" position="6"/><hook module="blockbestsellers" hook="actionProductDelete" position="6"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="3"/><hook module="blockbestsellers" hook="displayHomeTab" position="3"/><hook module="blockbestsellers" hook="displayHomeTabContent" position="3"/></hooks></modules><images><image name="cart_default" width="80" height="96" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small_default" width="100" height="120" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="150" height="180" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="370" height="444" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="500" height="600" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="770" height="924" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="900" height="300" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="870" height="270" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="300" height="100" products="false" categories="true" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
