<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - tplicons</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>tplicons</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon tpl-arrow-down"></div>
          <input type="text" readonly="readonly" value="arrow-down">
        </li>
        <li>
          <div class="icon tpl-arrow-down-circle"></div>
          <input type="text" readonly="readonly" value="arrow-down-circle">
        </li>
        <li>
          <div class="icon tpl-arrow-down-double"></div>
          <input type="text" readonly="readonly" value="arrow-down-double">
        </li>
        <li>
          <div class="icon tpl-arrow-down-long"></div>
          <input type="text" readonly="readonly" value="arrow-down-long">
        </li>
        <li>
          <div class="icon tpl-arrow-down-slim"></div>
          <input type="text" readonly="readonly" value="arrow-down-slim">
        </li>
        <li>
          <div class="icon tpl-arrow-down-slim-dashed"></div>
          <input type="text" readonly="readonly" value="arrow-down-slim-dashed">
        </li>
        <li>
          <div class="icon tpl-arrow-down-square"></div>
          <input type="text" readonly="readonly" value="arrow-down-square">
        </li>
        <li>
          <div class="icon tpl-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon tpl-arrow-left-circle"></div>
          <input type="text" readonly="readonly" value="arrow-left-circle">
        </li>
        <li>
          <div class="icon tpl-arrow-left-double"></div>
          <input type="text" readonly="readonly" value="arrow-left-double">
        </li>
        <li>
          <div class="icon tpl-arrow-left-double2"></div>
          <input type="text" readonly="readonly" value="arrow-left-double2">
        </li>
        <li>
          <div class="icon tpl-arrow-left-long"></div>
          <input type="text" readonly="readonly" value="arrow-left-long">
        </li>
        <li>
          <div class="icon tpl-arrow-left-slim"></div>
          <input type="text" readonly="readonly" value="arrow-left-slim">
        </li>
        <li>
          <div class="icon tpl-arrow-left-slim-dashed"></div>
          <input type="text" readonly="readonly" value="arrow-left-slim-dashed">
        </li>
        <li>
          <div class="icon tpl-arrow-left-square"></div>
          <input type="text" readonly="readonly" value="arrow-left-square">
        </li>
        <li>
          <div class="icon tpl-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon tpl-arrow-right-circle"></div>
          <input type="text" readonly="readonly" value="arrow-right-circle">
        </li>
        <li>
          <div class="icon tpl-arrow-right-double"></div>
          <input type="text" readonly="readonly" value="arrow-right-double">
        </li>
        <li>
          <div class="icon tpl-arrow-right-double2"></div>
          <input type="text" readonly="readonly" value="arrow-right-double2">
        </li>
        <li>
          <div class="icon tpl-arrow-right-long"></div>
          <input type="text" readonly="readonly" value="arrow-right-long">
        </li>
        <li>
          <div class="icon tpl-arrow-right-slim"></div>
          <input type="text" readonly="readonly" value="arrow-right-slim">
        </li>
        <li>
          <div class="icon tpl-arrow-right-slim-dashed"></div>
          <input type="text" readonly="readonly" value="arrow-right-slim-dashed">
        </li>
        <li>
          <div class="icon tpl-arrow-right-square"></div>
          <input type="text" readonly="readonly" value="arrow-right-square">
        </li>
        <li>
          <div class="icon tpl-arrow-up"></div>
          <input type="text" readonly="readonly" value="arrow-up">
        </li>
        <li>
          <div class="icon tpl-arrow-up-circle"></div>
          <input type="text" readonly="readonly" value="arrow-up-circle">
        </li>
        <li>
          <div class="icon tpl-arrow-up-double"></div>
          <input type="text" readonly="readonly" value="arrow-up-double">
        </li>
        <li>
          <div class="icon tpl-arrow-up-long"></div>
          <input type="text" readonly="readonly" value="arrow-up-long">
        </li>
        <li>
          <div class="icon tpl-arrow-up-slim"></div>
          <input type="text" readonly="readonly" value="arrow-up-slim">
        </li>
        <li>
          <div class="icon tpl-arrow-up-slim-dashed"></div>
          <input type="text" readonly="readonly" value="arrow-up-slim-dashed">
        </li>
        <li>
          <div class="icon tpl-arrow-up-square"></div>
          <input type="text" readonly="readonly" value="arrow-up-square">
        </li>
        <li>
          <div class="icon tpl-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon tpl-check-circle"></div>
          <input type="text" readonly="readonly" value="check-circle">
        </li>
        <li>
          <div class="icon tpl-check-square"></div>
          <input type="text" readonly="readonly" value="check-square">
        </li>
        <li>
          <div class="icon tpl-clockwise"></div>
          <input type="text" readonly="readonly" value="clockwise">
        </li>
        <li>
          <div class="icon tpl-clockwise-dashed"></div>
          <input type="text" readonly="readonly" value="clockwise-dashed">
        </li>
        <li>
          <div class="icon tpl-clockwiseanti"></div>
          <input type="text" readonly="readonly" value="clockwiseanti">
        </li>
        <li>
          <div class="icon tpl-clockwiseanti-dashed"></div>
          <input type="text" readonly="readonly" value="clockwiseanti-dashed">
        </li>
        <li>
          <div class="icon tpl-compress"></div>
          <input type="text" readonly="readonly" value="compress">
        </li>
        <li>
          <div class="icon tpl-deny"></div>
          <input type="text" readonly="readonly" value="deny">
        </li>
        <li>
          <div class="icon tpl-exclamation"></div>
          <input type="text" readonly="readonly" value="exclamation">
        </li>
        <li>
          <div class="icon tpl-expand"></div>
          <input type="text" readonly="readonly" value="expand">
        </li>
        <li>
          <div class="icon tpl-glide"></div>
          <input type="text" readonly="readonly" value="glide">
        </li>
        <li>
          <div class="icon tpl-glide-horizontal"></div>
          <input type="text" readonly="readonly" value="glide-horizontal">
        </li>
        <li>
          <div class="icon tpl-glide-vertical"></div>
          <input type="text" readonly="readonly" value="glide-vertical">
        </li>
        <li>
          <div class="icon tpl-grid"></div>
          <input type="text" readonly="readonly" value="grid">
        </li>
        <li>
          <div class="icon tpl-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon tpl-list"></div>
          <input type="text" readonly="readonly" value="list">
        </li>
        <li>
          <div class="icon tpl-minus"></div>
          <input type="text" readonly="readonly" value="minus">
        </li>
        <li>
          <div class="icon tpl-minus-circle"></div>
          <input type="text" readonly="readonly" value="minus-circle">
        </li>
        <li>
          <div class="icon tpl-minus-long"></div>
          <input type="text" readonly="readonly" value="minus-long">
        </li>
        <li>
          <div class="icon tpl-minus-square"></div>
          <input type="text" readonly="readonly" value="minus-square">
        </li>
        <li>
          <div class="icon tpl-move"></div>
          <input type="text" readonly="readonly" value="move">
        </li>
        <li>
          <div class="icon tpl-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon tpl-plus-circle"></div>
          <input type="text" readonly="readonly" value="plus-circle">
        </li>
        <li>
          <div class="icon tpl-plus-long"></div>
          <input type="text" readonly="readonly" value="plus-long">
        </li>
        <li>
          <div class="icon tpl-plus-square"></div>
          <input type="text" readonly="readonly" value="plus-square">
        </li>
        <li>
          <div class="icon tpl-question-circle"></div>
          <input type="text" readonly="readonly" value="question-circle">
        </li>
        <li>
          <div class="icon tpl-remove"></div>
          <input type="text" readonly="readonly" value="remove">
        </li>
        <li>
          <div class="icon tpl-remove-circle"></div>
          <input type="text" readonly="readonly" value="remove-circle">
        </li>
        <li>
          <div class="icon tpl-remove-long"></div>
          <input type="text" readonly="readonly" value="remove-long">
        </li>
        <li>
          <div class="icon tpl-remove-square"></div>
          <input type="text" readonly="readonly" value="remove-square">
        </li>
        <li>
          <div class="icon tpl-rotate"></div>
          <input type="text" readonly="readonly" value="rotate">
        </li>
        <li>
          <div class="icon tpl-rotate-anti"></div>
          <input type="text" readonly="readonly" value="rotate-anti">
        </li>
        <li>
          <div class="icon tpl-rotate-dashed"></div>
          <input type="text" readonly="readonly" value="rotate-dashed">
        </li>
        <li>
          <div class="icon tpl-rotate-anti-dashed"></div>
          <input type="text" readonly="readonly" value="rotate-anti-dashed">
        </li>
        <li>
          <div class="icon tpl-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon tpl-shrink"></div>
          <input type="text" readonly="readonly" value="shrink">
        </li>
        <li>
          <div class="icon tpl-switch-horizontal"></div>
          <input type="text" readonly="readonly" value="switch-horizontal">
        </li>
        <li>
          <div class="icon tpl-switch-vertical"></div>
          <input type="text" readonly="readonly" value="switch-vertical">
        </li>
        <li>
          <div class="icon tpl-bag"></div>
          <input type="text" readonly="readonly" value="bag">
        </li>
        <li>
          <div class="icon tpl-bag-minus"></div>
          <input type="text" readonly="readonly" value="bag-minus">
        </li>
        <li>
          <div class="icon tpl-bag-plus"></div>
          <input type="text" readonly="readonly" value="bag-plus">
        </li>
        <li>
          <div class="icon tpl-bag-dark"></div>
          <input type="text" readonly="readonly" value="bag-dark">
        </li>
        <li>
          <div class="icon tpl-bag-light"></div>
          <input type="text" readonly="readonly" value="bag-light">
        </li>
        <li>
          <div class="icon tpl-basket"></div>
          <input type="text" readonly="readonly" value="basket">
        </li>
        <li>
          <div class="icon tpl-basket-minus"></div>
          <input type="text" readonly="readonly" value="basket-minus">
        </li>
        <li>
          <div class="icon tpl-basket-plus"></div>
          <input type="text" readonly="readonly" value="basket-plus">
        </li>
        <li>
          <div class="icon tpl-basket2"></div>
          <input type="text" readonly="readonly" value="basket2">
        </li>
        <li>
          <div class="icon tpl-cart"></div>
          <input type="text" readonly="readonly" value="cart">
        </li>
        <li>
          <div class="icon tpl-cart-content"></div>
          <input type="text" readonly="readonly" value="cart-content">
        </li>
        <li>
          <div class="icon tpl-cart-minus"></div>
          <input type="text" readonly="readonly" value="cart-minus">
        </li>
        <li>
          <div class="icon tpl-cart-plus"></div>
          <input type="text" readonly="readonly" value="cart-plus">
        </li>
        <li>
          <div class="icon tpl-currency-dark"></div>
          <input type="text" readonly="readonly" value="currency-dark">
        </li>
        <li>
          <div class="icon tpl-currency-light"></div>
          <input type="text" readonly="readonly" value="currency-light">
        </li>
        <li>
          <div class="icon tpl-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon tpl-eye-line"></div>
          <input type="text" readonly="readonly" value="eye-line">
        </li>
        <li>
          <div class="icon tpl-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon tpl-heart-line"></div>
          <input type="text" readonly="readonly" value="heart-line">
        </li>
        <li>
          <div class="icon tpl-member-dark"></div>
          <input type="text" readonly="readonly" value="member-dark">
        </li>
        <li>
          <div class="icon tpl-member-light"></div>
          <input type="text" readonly="readonly" value="member-light">
        </li>
        <li>
          <div class="icon tpl-profile"></div>
          <input type="text" readonly="readonly" value="profile">
        </li>
        <li>
          <div class="icon tpl-profile-line"></div>
          <input type="text" readonly="readonly" value="profile-line">
        </li>
        <li>
          <div class="icon tpl-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon tpl-star-line"></div>
          <input type="text" readonly="readonly" value="star-line">
        </li>
        <li>
          <div class="icon tpl-world-dark"></div>
          <input type="text" readonly="readonly" value="world-dark">
        </li>
        <li>
          <div class="icon tpl-world-light"></div>
          <input type="text" readonly="readonly" value="world-light">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
      </ul>
    </div>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

  </body>
</html>