@charset "UTF-8";

@font-face {
  font-family: "TPLIcons";
  src:url("fonts/tplicons.eot");
  src:url("fonts/tplicons.eot?#iefix") format("embedded-opentype"),
    url("fonts/tplicons.woff") format("woff"),
    url("fonts/tplicons.ttf") format("truetype"),
    url("fonts/tplicons.svg#tplicons") format("svg");
  font-weight: normal;
  font-style: normal;

}


[class^="tpl-"]:before,
[class*=" tpl-"]:before {
  display: inline-block;
  font: normal normal normal 14px/1 TPLIcons;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tpl-arrow-down:before {
  content: "\e000";
}
.tpl-arrow-down-circle:before {
  content: "\e001";
}
.tpl-arrow-down-double:before {
  content: "\e002";
}
.tpl-arrow-down-long:before {
  content: "\e003";
}
.tpl-arrow-down-slim:before {
  content: "\e004";
}
.tpl-arrow-down-slim-dashed:before {
  content: "\e005";
}
.tpl-arrow-down-square:before {
  content: "\e006";
}
.tpl-arrow-left:before {
  content: "\e007";
}
.tpl-arrow-left-circle:before {
  content: "\e008";
}
.tpl-arrow-left-double:before {
  content: "\e009";
}
.tpl-arrow-left-double2:before {
  content: "\e00a";
}
.tpl-arrow-left-long:before {
  content: "\e00b";
}
.tpl-arrow-left-slim:before {
  content: "\e00c";
}
.tpl-arrow-left-slim-dashed:before {
  content: "\e00d";
}
.tpl-arrow-left-square:before {
  content: "\e00e";
}
.tpl-arrow-right:before {
  content: "\e00f";
}
.tpl-arrow-right-circle:before {
  content: "\e010";
}
.tpl-arrow-right-double:before {
  content: "\e011";
}
.tpl-arrow-right-double2:before {
  content: "\e012";
}
.tpl-arrow-right-long:before {
  content: "\e013";
}
.tpl-arrow-right-slim:before {
  content: "\e014";
}
.tpl-arrow-right-slim-dashed:before {
  content: "\e015";
}
.tpl-arrow-right-square:before {
  content: "\e016";
}
.tpl-arrow-up:before {
  content: "\e017";
}
.tpl-arrow-up-circle:before {
  content: "\e018";
}
.tpl-arrow-up-double:before {
  content: "\e019";
}
.tpl-arrow-up-long:before {
  content: "\e01a";
}
.tpl-arrow-up-slim:before {
  content: "\e01b";
}
.tpl-arrow-up-slim-dashed:before {
  content: "\e01c";
}
.tpl-arrow-up-square:before {
  content: "\e01d";
}
.tpl-check:before {
  content: "\e01e";
}
.tpl-check-circle:before {
  content: "\e01f";
}
.tpl-check-square:before {
  content: "\e020";
}
.tpl-clockwise:before {
  content: "\e021";
}
.tpl-clockwise-dashed:before {
  content: "\e022";
}
.tpl-clockwiseanti:before {
  content: "\e023";
}
.tpl-clockwiseanti-dashed:before {
  content: "\e024";
}
.tpl-compress:before {
  content: "\e025";
}
.tpl-deny:before {
  content: "\e026";
}
.tpl-exclamation:before {
  content: "\e027";
}
.tpl-expand:before {
  content: "\e028";
}
.tpl-glide:before {
  content: "\e029";
}
.tpl-glide-horizontal:before {
  content: "\e02a";
}
.tpl-glide-vertical:before {
  content: "\e02b";
}
.tpl-grid:before {
  content: "\e02c";
}
.tpl-info:before {
  content: "\e02d";
}
.tpl-list:before {
  content: "\e02e";
}
.tpl-minus:before {
  content: "\e02f";
}
.tpl-minus-circle:before {
  content: "\e030";
}
.tpl-minus-long:before {
  content: "\e031";
}
.tpl-minus-square:before {
  content: "\e032";
}
.tpl-move:before {
  content: "\e033";
}
.tpl-plus:before {
  content: "\e034";
}
.tpl-plus-circle:before {
  content: "\e035";
}
.tpl-plus-long:before {
  content: "\e036";
}
.tpl-plus-square:before {
  content: "\e037";
}
.tpl-question-circle:before {
  content: "\e038";
}
.tpl-remove:before {
  content: "\e039";
}
.tpl-remove-circle:before {
  content: "\e03a";
}
.tpl-remove-long:before {
  content: "\e03b";
}
.tpl-remove-square:before {
  content: "\e03c";
}
.tpl-rotate:before {
  content: "\e03d";
}
.tpl-rotate-anti:before {
  content: "\e03e";
}
.tpl-rotate-dashed:before {
  content: "\e03f";
}
.tpl-rotate-anti-dashed:before {
  content: "\e040";
}
.tpl-search:before {
  content: "\e041";
}
.tpl-shrink:before {
  content: "\e042";
}
.tpl-switch-horizontal:before {
  content: "\e043";
}
.tpl-switch-vertical:before {
  content: "\e044";
}
.tpl-bag:before {
  content: "\e045";
}
.tpl-bag-minus:before {
  content: "\e046";
}
.tpl-bag-plus:before {
  content: "\e047";
}
.tpl-bag-dark:before {
  content: "\e048";
}
.tpl-bag-light:before {
  content: "\e049";
}
.tpl-basket:before {
  content: "\e04a";
}
.tpl-basket-minus:before {
  content: "\e04b";
}
.tpl-basket-plus:before {
  content: "\e04c";
}
.tpl-basket2:before {
  content: "\e04d";
}
.tpl-cart:before {
  content: "\e04e";
}
.tpl-cart-content:before {
  content: "\e04f";
}
.tpl-cart-minus:before {
  content: "\e050";
}
.tpl-cart-plus:before {
  content: "\e051";
}
.tpl-currency-dark:before {
  content: "\e052";
}
.tpl-currency-light:before {
  content: "\e053";
}
.tpl-eye:before {
  content: "\e054";
}
.tpl-eye-line:before {
  content: "\e055";
}
.tpl-heart:before {
  content: "\e056";
}
.tpl-heart-line:before {
  content: "\e057";
}
.tpl-member-dark:before {
  content: "\e058";
}
.tpl-member-light:before {
  content: "\e059";
}
.tpl-profile:before {
  content: "\e05a";
}
.tpl-profile-line:before {
  content: "\e05b";
}
.tpl-star:before {
  content: "\e05c";
}
.tpl-star-line:before {
  content: "\e05d";
}
.tpl-world-dark:before {
  content: "\e05e";
}
.tpl-world-light:before {
  content: "\e05f";
}
