form .form-group input.minicolors-input{
	height: 34px;
}
.icon-AdminTSP {
	
}
.icon-AdminTSP:before {
	content: "\f085";
}

.tsp-tabs {
	border: 1px solid #e6e6e6;
	background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1), 0 0 0 3px #fff inset;
    margin-bottom: 20px;
    position: relative;
    font-weight: bold;
    overflow: hidden;
    display: none;
}
.tsp-tabs:after,
.tsp-tabs:before {
	content: ' ';
	display: table;
	clear: both;
}
.tsp-tabs .tab {
	display: block;
	float: left;
	padding: 8px 15px;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.tsp-tabs .tab + .tab {
	border-left: 1px solid #e6e6e6;
}
.tsp-tabs .tab.active,
.tsp-tabs .tab:hover {
	color: #fff;
	cursor: pointer;
	background: #2eacce;
}
.tsp-copyright {
	text-align: right;
}

[id*="fieldset_tspp_"] {
	position: absolute !important;
	visibility: hidden;
	opacity: 0;
	z-index: -1;
	left: -9999px;
	top: -9999px;
	/*display: none;*/
}
[id*="fieldset_tspp_"].active {
	position: relative !important;
	visibility: visible;
	opacity: 1;
	z-index: 1;
	left: 0;
	top: 0;
	/*display: block;*/
}
.radio_img_group label {display:inline-block;margin-right:3px;}.radio_img_group input{display: none;}.radio_img_group span{border: 1px solid gray;cursor: pointer;display: block;height: 30px;width: 40px;}.radio_img_group input:checked + span {border: 1px solid red;}
 {
	
}

.tspb-container {
	border: 1px solid #ddd;
	padding: 10px;
	position: relative;
	z-index: 3;
}
.tspb-no-content {
	border: 1px dashed #ddd;
	padding: 5px;
	text-align: center;
}
.tspb-row.row,
.tspb-section.row {
	border: 1px solid #ddd;
	margin: 0 0 10px;
	padding: 35px 5px 5px 5px;
	position: relative;
	background: #fff;
	min-height: 80px;
}
.tspb-controls.controls_section,
.tspb-controls.controls_row {
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	background: #f7f7f7;
	border-bottom: 1px solid #ddd;
}
.tspb-controls.controls_section .tspb-options,
.tspb-controls.controls_row .tspb-options {
	background: #f7f7f7;
	border: 1px solid #ddd;
	position: absolute;
	width: 400px;
	z-index: 9999;
	top: 0;
	right: 0;
	padding: 20px 20px 0;
}
.tspb-controls.controls_section .ico-action,
.tspb-controls.controls_row .ico-action {
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
}
.tspb-controls.controls_section .ico-action > div,
.tspb-controls.controls_row .ico-action > div {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 9999;
	width: 100%;
	background: #f7f7f7;
	border: 1px solid #ddd;
	padding: 10px;
	opacity: 0.8;
}
.tspb-controls.controls_section .ico-action:hover > div,
.tspb-controls.controls_row .ico-action:hover > div {
	display: block;
}
.tspb-controls.controls_section .controls-left .ico-action,
.tspb-controls.controls_row .controls-left .ico-action {
	border-right: 1px solid #ddd;
}
.tspb-controls.controls_section .controls-right .ico-action,
.tspb-controls.controls_row .controls-right .ico-action {
	border-left: 1px solid #ddd;
}
.tspb-controls.controls_section .controls_layouts,
.tspb-controls.controls_row .controls_layouts {
	text-align: left;
}
.tspb-controls.controls_section .controls-left,
.tspb-controls.controls_row .controls-left {
	float: left;
}
.tspb-controls.controls_section .controls-right,
.tspb-controls.controls_row .controls-right {
	float: right;
	text-align: right;
}
.tspb-column {
	background: #f2f2f2;
	border: 5px solid #fff;
	min-height: 80px !important;
	padding: 10px !important;
	position: relative;
}
.tspb-column .tspb-controls.controls_col {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
}
.tspb-column .tspb-controls.controls_col .ico-action {
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
	background: #ddd;
}
.tspb-column .tspb-controls.controls_col .tspb-options,
.tspb-column .tspb-controls.controls_col .tspb-widgets {
	width: 400px;
	background: #f2f2f2;
	border: 1px solid #ddd;
	position: absolute;
	top: 100%;
	padding: 5px;
	right: 0;
}
.tspb-column .tspb-controls.controls_col .tspb-options {
	padding: 20px 20px 0;
	margin-bottom: 50px;
}
.tspb-column .tspb-controls.controls_col .tspb-widgets .set-widget {
	width: 31%;
	margin: 2px 1%;
	float: left;
	border: 1px solid #ddd;
	padding: 5px;
	background: #fff;
	cursor: pointer;
}
.tspb-column .tspb-controls.controls_col .tspb-widgets .set-widget:hover {
	background: #f7f7f7;
}
.tspb-column .tspb-controls.controls_col .tspb-widgets .set-widget i {
	margin-right: 5px;
}
.tspb-widget {
	padding: 10px;
	background: #f7f7f7;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	min-height: 50px;
	position: relative;
}
.tspb-widget .tspb-controls.controls_widget {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -15px 0 0 -45px;
}
.tspb-widget .tspb-controls.controls_widget .ico-action {
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
	background: #ddd;
}
.tspb-controls.controls_widget .tspb-options {
	background: #f7f7f7;
	border: 1px solid #ddd;
	position: absolute;
	width: 400px;
	z-index: 9999;
	top: 0;
	left: 0;
	margin-left: -155px;
	padding: 20px 20px 0;
}
.tspb-options-wrapper {
	padding: 5px;
}
.tspb-options-wrapper .form-group[class*="col-"] {
	margin-left: 0;
	margin-right: 0;
}
.scode-options {
	display: none;
}