<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="apple-touch-icon" sizes="57x57" href="http://tplsolution.com/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://tplsolution.com/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://tplsolution.com/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://tplsolution.com/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://tplsolution.com/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://tplsolution.com/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://tplsolution.com/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://tplsolution.com/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://tplsolution.com/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="http://tplsolution.com/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://tplsolution.com/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://tplsolution.com/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://tplsolution.com/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="http://tplsolution.com/favicon/ms-icon-144x144.png">

	<title>Documentation</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/dashboard.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/docs.min.js"></script>
	
<!--     <script type="text/javascript" src="js/sh/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="js/sh/scripts/shCore.js"></script>
    <script type="text/javascript" src="js/sh/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/sh/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="js/sh/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="js/sh/scripts/shBrushPhp.js"></script>
    <link type="text/css" rel="stylesheet" href="js/sh/styles/shCore.css"/>
    <link type="text/css" rel="Stylesheet" href="js/sh/styles/shCoreDefault.css" />
    <script>SyntaxHighlighter.all();</script> -->
	<script type='text/javascript'>
		$(document).ready(function(){
			if(window.location != window.parent.location)
				window.top.location.href = window.location;
		});
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar text-center" id="leftsidebar">
				<h1 id="logo"><img src="img/logo.png" /></h1>
				<br />
				<div id="sidebar">
					<ul class="nav nav-sidebar list-unstyled">
																				<li><a href="#000_Start">Start</a></li>
																				<li><a href="#001_Features">1. Features</a></li>
																				<li><a href="#002_Installing_Instructions">2. Installing Instructions</a></li>
																				<li><a href="#004_Theme_Configuration">3. Theme Configuration</a></li>
																				<li><a href="#005_Smart_Blog">4. Smart Blog</a></li>
																				<li><a href="#006_Modules">5. Modules</a></li>
																				<li><a href="#998_Helpful_Resources">6. Helpful Resources</a></li>
																				<li><a href="#999_Conclusion">7. Conclusion</a></li>
												<li><a href="#" class="backtotop">Back to top</a></li>
					</ul>
				</div>
				<div class="copy"><a href="http://tplsolution.com">&copy; tplsolution.com</a></div>
			</div>
			<div id="content" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
									<div id="000_Start" class="section">
						<div class="jumbotron">
	<a target="_blank" href="http://preview.tplsolution.com/tsp_sobie/_intro/" class="btn btn-lg btn-success pull-right">Preview</a>
	<h1>TSP Sobie<br/><small>Premium Responsive Prestashop Theme</small></h1>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please contact us via Open a ticket to our support system: <a href="http://tplsolution.com/forums/" target="_blank">http://tplsolution.com/forums/</a>. Thanks so much!</p>
	<ul>
		<li>Created: 28 February 2016</li>
		<li>By: <a target="_blank" href="http://tplsolution.com">Tpl Solution</a></li>
		<li>Current Package Version is <strong>1.0.0</strong></li>
		<li>Compatible With <strong>PrestaShop 1.6.x</strong></li>
	</ul>
	<p>Please read fully documentation at <a href="http://preview.tplsolution.com/tsp_sobie/_documentation/" target="_blank">here</a>, We'll regularly updated for this.</p>
</div>
					</div>
									<div id="001_Features" class="section">
						<h1 class="page-header"><strong>1. Template Features</strong></h1>
<div class="row">
	<div class="col-sm-3">
		<div class="thumbnail">
			<a href="http://en.wikipedia.org/wiki/HTML5" target="_blank"><img src="img/features/html5_logo.png"></a>
			<div class="caption">
				<h3>HTML5</h3>
				<!-- <p>We didn't just replace magento default doctype with html5 one, we re-coded magento template files using html5 tags</p> -->
			</div>
		</div>
	</div>
	<div class="col-sm-3">
		<div class="thumbnail">
			<a href="http://en.wikipedia.org/wiki/CSS3#CSS_3" target="_blank"><img src="img/features/css3_logo.png"></a>
			<div class="caption">
				<h3>CSS3</h3>
				<!-- <p>We use CSS3 features in our work</p> -->
			</div>
		</div>
	</div>
	<div class="col-sm-3">
		<div class="thumbnail">
			<a href="http://getbootstrap.com/" target="_blank"><img src="img/features/bootstrap3.png"></a>
			<div class="caption">
				<h3>Bootstrap 3</h3>
				<!-- <p>We re-coded every magento template file using <strong>Bootstrap</strong> principles. Why Bootstrap? It gives mega opportunities to customize template such as easy changing columns amount without any css coding.</p> -->
			</div>
		</div>
	</div>
	<div class="col-sm-3">
		<div class="thumbnail">
			<a href="http://leafo.net/scssphp/" target="_blank"><img src="img/features/scss.png"></a>
			<div class="caption">
				<h3>Scss</h3>
				<!-- <p>LESS is a framework which extends CSS to make it more dynamic, and allow for nested rules, variables, and other time-saving operations.</p> -->
			</div>
		</div>
	</div>
</div>
					</div>
									<div id="002_Installing_Instructions" class="section">
						<h1 class="page-header"><strong>2. Install Instructions</strong></h1>
<p class="lead">Installation of our template is really easy, you just need to make a few steps to get it done.</p>
	
<div class="alert alert-warning lead">Please check system requirements <a href="https://www.prestashop.com/en/system-requirements">here</a> before install theme.</div>
	
<h3>2.1. Package structure</h3>
<p>When you download theme from our store and unzip, you will be got full of main files for theme installation. They're:</p>
<div class="alert alert-info">
	<ol>
	    <li><b>Documentation : </b>contains userguide</li>
	    <li><b>Theme : </b>contains the theme files only</li>
	    <li><b>PSD : </b>contains all source files of the theme</li>
	</ol>
</div>
	
<h3>2.2. Theme Installation</h3>
<h4>2.2.1 Using your favorite FTP manager to change file <code>AdminThemesController.php</code> in <code>root/controllers/admin</code></h4>
<div role="alert" class="alert alert-info"><strong>If you use prestashop version 1.6.0.11 or higher skip this step.</strong></div>
<p>Go to line 2501 and change <code>if (Hook::getIdByName(strval($row['hook'])))</code> to <code>//if (Hook::getIdByName(strval($row['hook'])))</code></p>
<img src="img/AdminThemesController.jpg" alt="AdminThemesController.php"/>

<h4>2.2.2 Caching system</h4>
<p>When developing your PrestaShop store, you want to see the changes you have implemented. In order to be able to see changes, you need to disable caching system. To access the cache management screen</p>
<ul>
    <li>Login to your back-office and</li>
    <li>Go to Advanced Parameters -&gt; Performance page-&gt;</li>
    <li>Go to Smarty-&gt;Template compilation</li>
    <li>Click Force compilation</li>
    <li>select Cache-&gt;NO like below screen short</li>
    <li>in Actions field and click  Save button:</li>
</ul>
<img src="img/cache1.png" alt=""/>
 <p><b>Also need to disable</b></p>
<ul>
    <li>Login to your back-office and</li>
    <li>Go to Advanced Parameters -&gt; Performance page-&gt;</li>
    <li>Go to CCC (Combine, Compress and Cache) </li>
    <li>Disable here all option</li>
    <li>select NO might look like  below screen short</li>
 </ul>
<img src="img/cache2.png" alt=""/>

    
<h4>2.2.3 Install theme</h4>
<ol>
	<li>Login to your back-office</li>
	<li>Go to <code>Preferences > Theme</code></li>
	<li>Click <code>Add new theme</code> then import zip file theme in our package</li>
</ol>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
						</div>
									<div id="004_Theme_Configuration" class="section">
						<h1 class="page-header"><strong>3. Theme Configuration</strong></h1>
<p class="lead">Our template is delivered with <code>TPL Solution/TSP Sobie theme</code> module to help our clients with easy configuring without coding.</p>
<p class="lead">Go to <code>TPL Solution/TSP Sobie theme</code> menu tab in the admin panel to see a block with options.</p>
					</div>
									<div id="005_Smart_Blog" class="section">
						<h1 class="page-header"><strong>4. Smart blog</strong></h1>
<p class="lead">
	This theme supports the style for blog page (<a target="_blank" href="http://www.prestashop.com/forums/topic/317230-prestashop-blog-module/" title="Smart Blog">Smart blog</a>)<br/>
	You can download this addon <a target="_blank" href="http://www.prestashop.com/forums/topic/317230-prestashop-blog-module/">here</a>
</p>
<h2><strong>5.1 Our module support for smart blog</strong></h1>
<h3><strong>5.1.1 TSP Latest Blog for SmartBlog</strong></h1>
<p class="lead">Go to <code>Modules/Modules</code> menu tab in the admin panel then search TSP Latest Blog for SmartBlog and configuration number of posts to dispay</p>
					</div>
									<div id="006_Modules" class="section">
						<h1 class="page-header"><strong>5. Modules</strong></h1>
<ol class="lead">
	<li><h4>TSP Mega Menu</h4>
	<p>Go to <code>TPL Solution/TSP Mega Menu</code> menu tab in the admin panel</p></li>
	<li><h4>TSP Quick Search</h4>
	<p>Go to <code>Module</code> to Enable/Disable this.</p></li>
	<li><h4>TSP Product Tabs</h4>
	<p>Go to <code>TPL Solution/TSP Product Tabs</code> menu tab in the admin panel</p></li>
	<li><h4>TSP Product Tabs Slider</h4>
	<p>Go to <code>TPL Solution/TSP Product Tabs Slider</code> menu tab in the admin panel</p></li>
	<li><h4>TSP Twitter</h4>
	<p>Go to <code>TPL Solution/TSP Twitter</code> menu tab in the admin panel</p></li>
</ol>					</div>
									<div id="998_Helpful_Resources" class="section">
						<h1 class="page-header"><strong>Helpful Resources</strong></h1>
<p>There are tutorials, articles, forums and screencasts to help you learn how to use Prestashop and its features. This section provides helpful links to instructions on commonly used Prestashop features, but you can learn even more by exploring these resources:</p>
<ol>
	<li><a target="_blank" href="http://www.prestashop.com/">Prestashop</a></li>
	<li><a target="_blank" href="http://www.prestashop.com/forums">Prestashop forums</a></li>
</ol>
<h2><span>Introduction to Ecommerce</span></h2>
<p>The first step to launching your online store is having your idea. Then get your ecommerce feet wet with these 6 easy reads. They cover the basics of starting an online store along with tips from experienced merchants.</p>
<ol>
<li><a target="_blank" href="http://www.entrepreneur.com/article/227940#" target="_blank">A Beginner’s Guide to Getting Started in Retail Ecommerce</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/ecommerce-101-25-terms-every-online-merchant-should-know/" target="_blank">Ecommerce 101: 25 Terms Every Online Merchant Should Know</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/7-pieces-of-advice-from-successful-internet-ceos-for-ecommerce-entrepreneurs/" target="_blank">7 Pieces of Advice from Successful Internet CEOs for Ecommerce Entrepreneurs</a></li>
<li><a target="_blank" href="http://www.entrepreneur.com/article/234894" target="_blank">9 ‘Mindsets’ You Need to Switch from Employee to Entrepreneur</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/10-things-i-wish-i-knew-before-opening-an-ecommerce-site/" target="_blank">10 Things I Wish I Knew Before Opening an Ecommerce Site</a></li>
<li><a target="_blank" href="http://www.quora.com/E-Commerce/Whats-essential-for-a-good-ecommerce-website" target="_blank">What’s essential for a good ecommerce website?</a> (Sign up for an account to continuously receive ecommerce updates!)</li>
</ol>
<h2><span>Creating your Online Store</span></h2>
<p>Now that you have a general idea of what running an online business will be like, you’re ready to get started! These articles will help you with the first steps of bringing your online store to life.</p>
<ol start="7">
<li><a target="_blank" href="http://www.prestashop.com/blog/en/how-to-create-an-online-store-10-steps-to-write-your-business-plan/" target="_blank">How to Create an Online Store: 10 Steps to Write your Business Plan</a></li>
<li><a target="_blank" href="http://www.entrepreneur.com/businessplan/index.html" target="_blank">Business Plans: A Step-by-Step Guide</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/ecommerce-design-how-to-find-the-right-logo-for-your-online-store/" target="_blank">Ecommerce Design: How to Find the Right Logo for Your Online Store</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/how-to-pick-the-right-domain-name-for-your-online-store/" target="_blank">How to Pick the Right Domain Name for Your Online Store</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/the-10-recommended-steps-installing-your-online-store/" target="_blank">The 10 Recommended Steps After Installing Your Online Store</a></li>
<li><a target="_blank" href="http://www.inc.com/guides/credit-card-payment-online.html" target="_blank">How to Handle Online Credit Card Processing</a></li>
</ol>
<h2><span>Ecommerce Design</span></h2>
<p>The appearance and usability of your online store plays an important role in your success. Get some inspiration for ecommerce designs that will capture visitors’ attention and convert them into customers.</p>
<ol start="13">
<li><a target="_blank" href="http://mashable.com/2012/01/05/design-ecommerce/" target="_blank">How to Design an Ecommerce Site to Maximize Sales</a></li>
<li><a target="_blank" href="http://webmarketingtoday.com/articles/10-Resources-for-Design-Inspiration/" target="_blank">10 Resources for Design Inspiration</a></li>
<li><a target="_blank" href="http://blog.kissmetrics.com/trustworthy-e-commerce-website/" target="_blank">Infographic: Roadmap for a Trustworthy E-Commerce Website</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/the-top-10-things-customers-are-looking-for-on-your-e-commerce-site/" target="_blank">The Top 10 Things Customers are looking for on your E-commerce Site</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/the-last-7-things-to-consider-before-launching-your-online-store/" target="_blank">The Last 7 Things to Consider Before Launching your Online Store</a></li>
</ol>
<h2><span>Optimizing Product Pages</span></h2>
<p>Now that you’re just about ready to launch, we’ve dedicated a section to one of the most important aspects of your online store: what you’re selling! Here are resources to help you create irresistible product pages.</p>
<ol start="18">
<li><a target="_blank" href="http://www.smashingmagazine.com/2010/08/24/improve-your-e-commerce-design-with-brilliant-product-photos/" target="_blank">Improve Your E-Commerce Design with Brilliant Product Photos</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/make-the-most-of-your-product-images-with-prestashop/" target="_blank">Make the most of your product images with PrestaShop</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/improve-product-photos-online-store-the-5-mistakes-you-dont-want-commit/" target="_blank">Improve Product Photos for Your Online Store: The 5 Mistakes You Don’t Want to Commit</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/sell-more-online-8-tips-for-your-product-descriptions/" target="_blank">Sell More Online: 8 Tips for your Product Descriptions</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/how-to-write-product-descriptions-that-increase-sales-and-boost-seo/" target="_blank">How to Write Product Descriptions that Increase Sales and Boost SEO</a></li>
</ol>
<h2><span>Ecommerce SEO</span></h2>
<p>SEO is a huge part of running an online business, it helps potential customers find your company and products. These articles will help you with understanding SEO, building a strategy and driving traffic to your new online shop.</p>
<ol start="23">
<li><a target="_blank" href="http://moz.com/beginners-guide-to-seo" target="_blank">The Beginners Guide to SEO</a></li>
<li><a target="_blank" href="http://www.practicalecommerce.com/articles/62891-Build-an-Ecommerce-Content-Marketing-Strategy-for-2014" target="_blank">Build an Ecommerce Content Marketing Strategy for 2014</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/content-marketing-for-ecommerce-technical-checklist-writing-process/" target="_blank">Content Marketing for Ecommerce: Technical checklist and Writing process</a></li>
<li><a target="_blank" href="http://www.prestashop.com/forums/topic/269161-submit-your-sites-here-to-get-free-seo-and-marketing-advice/" target="_blank">PrestaShop Forum: “Submit your sites for SEO advice”</a></li>
</ol>
<h2><span>Make your First Sale</span></h2>
<p>After you launch your store, it’s all about making that elusive first sale. Here are 4 resources with tons of ideas to help do just that and to keep sales coming in.</p>
<ol start="27">
<li><a target="_blank" href="http://www.prestashop.com/blog/en/how-to-get-your-first-customers-for-your-e-commerce-shop/" target="_blank">How to Get your First Customers for your E-commerce Shop</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/25-simple-ideas-to-make-your-first-sale-online/" target="_blank">25 Simple Ideas to Make your First Sale Online</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/the-5-ultimate-ways-drive-new-traffic-online-store/" target="_blank">The 5 Ultimate Ways to Drive New Traffic to your Online Store</a></li>
<li><a target="_blank" href="http://www.forbes.com/sites/groupthink/2013/07/30/3-proven-strategies-to-help-your-e-commerce-sales/" target="_blank">3 Proven Strategies to Help Your E-Commerce Sales</a></li>
</ol>
<h2><span>Building a Brand via Social Media Networks</span></h2>
<p>Now that you’re selling successfully, turn your online store into an online brand with social media. Discover which social media networks to use, how to generate content, and best practices for managing your accounts.</p>
<ol start="31">
<li><a target="_blank" href="http://www.inc.com/michelle-manafy/how-to-choose-the-best-social-media-sites-to-market-your-business.html" target="_blank">How to Choose the Best Social Media Site for Your Business</a></li>
<li><a target="_blank" href="http://www.practicalecommerce.com/articles/67808-10-Tools-to-Create-Social-Media-Graphics" target="_blank">10 Tools to Create Social Media Graphics</a></li>
<li><a target="_blank" href="http://webmarketingtoday.com/articles/10-Free-Tools-to-Create-Infographics/" target="_blank">10 Free Tools to Create Infographics</a></li>
<li><a target="_blank" href="http://www.smallbusinesscomputing.com/emarketing/social-media-management-tools-to-the-rescue.html" target="_blank">Social Media Management Tools to the Rescue</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/how-to-increase-engagement-for-a-company-facebook-page/" target="_blank">How to Increase Engagement for a Company Facebook Page</a></li>
</ol>
<h2><span>Solidify your Online Success</span></h2>
<p>As you continue to grow your business, you’ll want to discover more ways to grow better, faster and stronger. Here are our last 6 resources to help you along. Join a community of online merchants, improve your time management, and use these tools to help run your business.</p>
<ol start="36">
<li><a target="_blank" href="http://grasshopper.com/blog/great-8-top-entrepreneur-forums-on-the-web/" target="_blank">Great 8: Top Entrepreneur Forums on the Web</a></li>
<li><a target="_blank" href="https://www.americanexpress.com/us/small-business/openforum/articles/10-productivity-apps-for-overwhelmed-entrepreneurs/" target="_blank">10 Productivity Apps for Overwhelmed Entrepreneurs</a></li>
<li><a target="_blank" href="http://www.smallbizclub.com/technology-sections/software/item/1452-6-time-saving-apps-to-boost-your-productivity?Itemid=731" target="_blank">6 Time-Saving Apps to Boost Your Productivity</a></li>
<li><a target="_blank" href="http://www.forbes.com/sites/ilyapozin/2012/05/29/10-brilliant-apps-small-businesses-should-use/" target="_blank">10 Brilliant Apps Small Businesses Should Use</a></li>
<li><a target="_blank" href="http://www.businessinsider.com/productivity-hacks-from-startup-execs-2014-5" target="_blank">11 Productivity Hacks from Successful Entrepreneurs</a></li>
<li><a target="_blank" href="http://www.entrepreneur.com/article/232434" target="_blank">5 Tools for Entrepreneurs to Grow Their Online Presence in No Time</a></li>
<li><a target="_blank" href="http://www.prestashop.com/blog/en/10-free-tools-for-every-ecommerce-professional/" target="_blank">10 Free Tools for Every Ecommerce Professional</a></li>
</ol>
					</div>
									<div id="999_Conclusion" class="section">
						<h1 class="page-header"><strong>Conclusion</strong></h1>
<p>We have done a ton of work to make our theme very easy in configuring, updating and customization, please rate it (on the downloads page). Good mark will be appreciated.</p>
<p>Thank you,<br/><em>TSP Group</em></p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>					</div>
							</div>
		</div>
	</div>
	
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
				var w_offset = $(window).scrollTop();
				var w_height = $(window).height();
				$('.section').each(function(){
					var $this = $(this);
					var e_offset = $this.offset().top;
					var e_height = $this.outerHeight();
					if(w_offset > e_offset - 100){
						$('#sidebar ul li').removeClass('active');
						$('a[href="#'+$this.attr('id')+'"]').parent().addClass('active');
					}
				});
			});
			var nav = $('#sidebar > .nav');
			nav.find('a').on('click', function(event){
				//event.preventDefault();
				nav.find('li').removeClass('active');
				if($(this).hasClass('backtotop')){
					$('html, body').stop(true, true).animate({ scrollTop: 0}, 500);
					nav.find('li:first-child').addClass('active');
				} else {
					$(this).parent('li').addClass('active');
					var e = $(this).attr('href');
					if($(e).length){
						var scr_to = $(e).offset().top - 10;
						$('html, body').stop(true, true).animate({ scrollTop: scr_to}, 500);
					}
				}
			});
		});
	</script>
</body>
</html>
