/* line 3, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top {
  clear: both;
  position: relative;
  top: 30px;
}
/* line 7, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top .sf-menu {
  position: relative;
}
/* line 9, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top .sf-menu > li {
  position: static;
}
/* line 11, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top .sf-menu > li > ul {
  width: 100%;
  top: 60px;
  margin: 0 20px;
}
/* line 15, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top .sf-menu > li > ul > li {
  display: block;
  float: left;
  width: 20%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 10px;
}
/* line 24, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top .sf-menu > li > ul > .category_thumb {
  display: block;
  clear: both;
  overflow: hidden;
  width: 100%;
}
/* line 29, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top .sf-menu > li > ul > .category_thumb img {
  display: inline-block;
  width: 33%;
}
/* line 36, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top .sf-menu > li h4 a {
  font-size: 1.1em;
}
/* line 38, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top .sf-menu > li h4 a:before {
  display: none;
}
/* line 43, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top .sf-menu > li .main-level-submenus {
  position: relative;
  display: block !important;
  visibility: visible !important;
  top: 0;
  background: none;
  box-shadow: none;
  padding: 0;
  left: 0;
}
/* line 54, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_top .sf-menu .category_thumb {
  display: none;
}

/* line 61, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_left .block_content > ul {
  border-top: 1px solid #d6d4d4;
}
/* line 64, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_left li {
  position: relative;
}
/* line 66, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_left li a {
  font-weight: bold;
  color: #333;
  display: block;
  font-size: 13px;
  line-height: 30px;
  padding: 0 30px 0 19px;
  border-bottom: 1px solid #d6d4d4;
}
/* line 75, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_left li span.grower {
  display: block;
  background: #f6f6f6;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  font-family: "FontAwesome";
  font-size: 14px;
}
/* line 86, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_left li span.grower.OPEN:before, #categories_block_left li span.grower.CLOSE:before {
  content: "\f068";
  display: block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  color: #333;
  line-height: 30px;
  text-align: center;
}
/* line 97, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_left li span.grower.CLOSE:before {
  content: "\f067";
  color: silver;
}
/* line 102, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_left li span.grower:hover + a,
#categories_block_left li a:hover,
#categories_block_left li a.selected {
  background: #f6f6f6;
}
/* line 108, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_left li li a {
  font-weight: normal;
  color: #777777;
}
/* line 111, ../../../sass/modules/blockcategories/blockcategories.scss */
#categories_block_left li li a:before {
  content: "\f105";
  font-family: "FontAwesome";
  line-height: 29px;
  padding-right: 8px;
}
