/* wishlist block */
/* line 6, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list {
  margin: 0 0 20px 0;
}
/* line 8, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list dl {
  font-weight: 400;
}
/* line 10, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list dl.products.no-products {
  font-weight: 700;
  padding: 0 0 15px 0;
  border-bottom: 1px solid #d6d4d4;
}
/* line 14, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list dl.products.no-products dt {
  padding: 0;
  border-top: none;
}
/* line 18, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list dl.products.no-products dd {
  display: none;
}
/* line 22, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list dl.products {
  border-bottom: 1px solid #d6d4d4;
}
/* line 24, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list dl.products dt {
  padding: 20px 0 0;
  border-top: 1px solid #d6d4d4;
}
/* line 28, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list dl.products dd {
  padding: 0 0 20px 0;
}
/* line 31, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list dl.products dt.first_item {
  padding: 0;
  border-top: none;
}
/* line 36, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list dl dt {
  position: relative;
  padding-right: 0;
}
/* line 40, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block #wishlist_block_list dl dd {
  margin: 0 0 0 24px;
}
/* line 46, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block .lnk .form-group {
  margin: 0 0 20px 0;
}
/* line 48, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block .lnk .form-group select {
  max-width: 192px;
}
@media (max-width: 767px) {
  /* line 48, ../../../sass/modules/blockwishlist/blockwishlist.scss */
  #wishlist_block .lnk .form-group select {
    width: 192px;
  }
}
/* line 56, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block .ajax_cart_block_remove_link {
  font-size: 14px;
  line-height: 14px;
  color: #d3d2d2;
  width: 14px;
  height: 14px;
  float: right;
}
/* line 63, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block .ajax_cart_block_remove_link:hover {
  color: #2a6496;
}
/* line 67, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block .cart_block_product_name {
  width: 85%;
  display: inline-block;
  font-weight: bold;
}
/* line 72, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block .quantity-formated {
  float: left;
  margin: 0 5px 0 0;
  width: 15px;
}

/* line 78, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#wishlist_block_list .price {
  float: right;
}

/* page in my account ************************************************************************* */
/* line 84, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#mywishlist td.wishlist_delete a {
  font-size: 15px;
}

/* wishlistLinkTop */
/* line 91, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#module-blockwishlist-mywishlist #block-order-detail #hideSendWishlist {
  display: inline-block;
}

/* line 95, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#module-blockwishlist-mywishlist .wishlistLinkTop ul.display_list {
  border-bottom: 1px solid #d6d4d4;
  margin-bottom: 20px;
}
/* line 98, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#module-blockwishlist-mywishlist .wishlistLinkTop ul.display_list a {
  display: inline-block;
  color: #333;
  margin: 10px 10px 10px 0px;
  font-weight: bold;
}
/* line 103, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#module-blockwishlist-mywishlist .wishlistLinkTop ul.display_list a:hover {
  color: #2a6496;
}

/* line 109, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#module-blockwishlist-mywishlist .wishlistLinkTop li {
  float: left;
}

/* line 113, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#module-blockwishlist-mywishlist .wishlistLinkTop #hideSendWishlist {
  float: right;
}

/* line 116, ../../../sass/modules/blockwishlist/blockwishlist.scss */
#module-blockwishlist-mywishlist .wishlistLinkTop #showBoughtProducts,
#module-blockwishlist-mywishlist .wishlistLinkTop #hideBoughtProductsInfos {
  display: none;
}

/* wlp_bought ****************************************** */
/* wlp_bought_list */
/* line 124, ../../../sass/modules/blockwishlist/blockwishlist.scss */
ul.wlp_bought_list li {
  margin: 0 0 30px 0;
  /*> 992px*/
  /*768px x 991px*/
}
/* line 126, ../../../sass/modules/blockwishlist/blockwishlist.scss */
ul.wlp_bought_list li .product_image {
  padding: 9px;
  border: 1px solid #d6d4d4;
  margin: 0 0 20px 0;
  max-width: 270px;
}
/* line 132, ../../../sass/modules/blockwishlist/blockwishlist.scss */
ul.wlp_bought_list li .product-name {
  margin: 0 0 10px 0;
  padding: 0 20px 0 0;
}
/* line 135, ../../../sass/modules/blockwishlist/blockwishlist.scss */
ul.wlp_bought_list li .product-name small {
  display: block;
  font-size: 11px;
}
/* line 138, ../../../sass/modules/blockwishlist/blockwishlist.scss */
ul.wlp_bought_list li .product-name small a {
  font-size: 11px;
}
/* line 143, ../../../sass/modules/blockwishlist/blockwishlist.scss */
ul.wlp_bought_list li .product_infos {
  position: relative;
}
/* line 146, ../../../sass/modules/blockwishlist/blockwishlist.scss */
ul.wlp_bought_list li .btn_action .btn {
  margin: 0 0 10px 0;
}
@media (min-width: 992px) {
  /* line 151, ../../../sass/modules/blockwishlist/blockwishlist.scss */
  ul.wlp_bought_list li.first-in-line {
    clear: left;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  /* line 157, ../../../sass/modules/blockwishlist/blockwishlist.scss */
  ul.wlp_bought_list li.first-item-of-tablet-line {
    clear: left;
  }
}

/* line 163, ../../../sass/modules/blockwishlist/blockwishlist.scss */
.wishlistLinkTop .submit {
  margin: 0 0 30px 0;
}

/* line 167, ../../../sass/modules/blockwishlist/blockwishlist.scss */
ul.wlp_bought_list li .lnkdel {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  font-size: 14px;
}
