/* line 3, ../../sass/modules/blocklanguages.scss */
#languages-block-top {
  float: right;
  border-left: 1px solid #515151;
  position: relative;
}
@media (max-width: 479px) {
  /* line 3, ../../sass/modules/blocklanguages.scss */
  #languages-block-top {
    width: 25%;
  }
}
/* line 11, ../../sass/modules/blocklanguages.scss */
#languages-block-top span.firstWord {
  display: none;
}
/* line 14, ../../sass/modules/blocklanguages.scss */
#languages-block-top div.current {
  font-weight: bold;
  padding: 8px 10px 10px 10px;
  line-height: 18px;
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media (max-width: 479px) {
  /* line 14, ../../sass/modules/blocklanguages.scss */
  #languages-block-top div.current {
    text-align: center;
    padding: 9px 5px 10px;
    font-size: 11px;
  }
}
/* line 26, ../../sass/modules/blocklanguages.scss */
#languages-block-top div.current strong {
  color: #777777;
}
/* line 29, ../../sass/modules/blocklanguages.scss */
#languages-block-top div.current:after {
  content: "\f0d7";
  font-family: "FontAwesome";
  font-size: 18px;
  line-height: 18px;
  color: #686666;
  vertical-align: -2px;
  padding-left: 12px;
}
@media (max-width: 479px) {
  /* line 29, ../../sass/modules/blocklanguages.scss */
  #languages-block-top div.current:after {
    padding-left: 2px;
    font-size: 13px;
    line-height: 13px;
    vertical-align: 0;
  }
}
@media (max-width: 479px) {
  /* line 45, ../../sass/modules/blocklanguages.scss */
  #languages-block-top div.current .cur-label {
    display: none;
  }
}
/* line 52, ../../sass/modules/blocklanguages.scss */
#languages-block-top ul {
  display: none;
  position: absolute;
  top: 37px;
  left: 0;
  width: 157px;
  background: #333;
  z-index: 2;
}
/* line 60, ../../sass/modules/blocklanguages.scss */
#languages-block-top ul li {
  color: #fff;
  line-height: 35px;
  font-size: 13px;
}
/* line 64, ../../sass/modules/blocklanguages.scss */
#languages-block-top ul li a,
#languages-block-top ul li > span {
  padding: 0 10px 0 12px;
  display: block;
  color: #fff;
}
/* line 70, ../../sass/modules/blocklanguages.scss */
#languages-block-top ul li.selected, #languages-block-top ul li:hover a {
  background: #484848;
}
