#tsp_header_2 {
	#tsp_menu {
		.container-inner {
			position: relative;
			@include clearfix();
			padding-right: 80px;
		}
	}
	.col-left {
		float: left;
		margin: 32px 0;
		#logo {
			margin: 0;
			line-height: 0;
			display: inline-block;
			vertical-align: bottom;
			padding-bottom: 1px;
		}
		.tsp-social {
			display: inline-block;
			vertical-align: bottom;
			margin: 0 0 0 15px;
			padding: 0 0 0 15px;
			border-left: 1px solid #c3c3c3;
			li {
				display: block;
				float: left;
				height: 14px;
				+ li {
					margin-left: 15px;
				}
				a {
					display: block;
					height: 14px;
					line-height: 14px;
					font-size: 14px;
					color: #c3c3c3;
					&:hover {
						color: $color1;
					}
				}
			}
		}
	}
	.col-right {
		float: right;
		padding-top: 15px;
		.menu-wrapper {
			text-align: right;
			@include clearfix();
			> .container {
				position: relative;
				.container {max-width: 100%;}
			}
			#tsp_mainnav {
				float: left;
			}
		}
	}
	#tsp_custommenu ul.mainnav li.level0 > div.fullwidth .container {
		max-width: 100%;
	}
	.mini-cart {
		position: absolute;
		@include inline-block();
		text-align: left;
		top: 0;
		right: 0;
		width: 60px;
		.tongle {
			width: 60px;
			padding: 19px 0;
			text-align: center;
			cursor: pointer;
			float: right;
			background: none;
			border: none;
			color: #fff;
			position: relative;
			text-align: center;
			background: #0e0e0e;
			font-size: 16px;
			z-index: 1;
			@include transition(all 0.25s ease);
			.cart-text {display: none;}
			.unvisible {display: none;}
			&:before,
			&:after {
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 5px 15px;
				position: absolute;
				top: 100%;
			}
			&:before {
				border-color: #0e0e0e transparent transparent #0e0e0e;
				left: 0;
			}
			&:after {
				border-color: #0e0e0e #0e0e0e transparent transparent;
				right: 0;
			}
			span {
				display: block;
				font-weight: bold;
				padding-top: 5px;
			}
		}
		&:hover {
			.content{
				display: block;
				@include effect-block-show();
			}
		}
		.content {
			display: none;
			color: $color_text;
			position: absolute;
			top: 100%;
			right: 0;
			z-index: 9999;
			background: #fff;
			border: 1px solid #ddd;
			border-top: 4px solid $color1;
			width: 300px;
			@include effect-block-hide();
		}
	}
	.tsp-settings {
		text-align: right;
		padding-right: 5px;
		.navigation-pipe {
			@include inline-block();
			line-height: 1;
			color: #e3e3e3;
		}
	}
	.tsp-myaccount,
	.tsp-setting,
	.tsp-search {
		position: relative;
		@include inline-block();
		text-align: left;
		&:hover {
			.tongle {
				color: $color1;
			}
			.content {
				display: block;
				@include effect-block-show();
			}
		}
		.tongle {
			cursor: pointer;
			position: relative;
			line-height: 1;
			color: #666;
			padding: 0 5px;
			font-size: 78.5714%;
			font-weight: 500;
			letter-spacing: 1px;
			text-transform: uppercase;
			@include transition(all 0.25s ease);
			i, span {
				@include inline-block();
				line-height: 1;
			}
			img {
				margin-right: 5px;
			}
		}
		.content {
			display: none;
			position: absolute;
			top: 100%;
			z-index: 9999;
			right: 0;
			@include effect-block-hide();
			@include block-mr-top(10px);
		}
	}
	.tsp-myaccount {
		.content {
			background: #0e0e0e;
			padding: 16px;
			min-width: 180px;
			ul {
				margin-bottom: 0;
				li {
					+ li {margin-top: 10px;}
					a {
						display: block;
						color: #fff;
						&:hover {
							color: $color1;
						}
					}
				}
			}
		}
	}
	.tsp-setting {
		.content {
			min-width: 300px;
			padding: 20px;
			background: #0e0e0e;
		}
	}
	.tsp-search {
		.content {
			min-width: 300px;
			background: #0e0e0e;
		}
	}
	.language-switcher,
	.currency-switcher {
		h5 {
			font-size: 100%;
			text-transform: uppercase;
			margin: 0 0 15px;
			color: #fff;
		}
		ul {
			@include ulclear();
			li {
				+ li { margin-top: 5px; }
				> span {
					color: #fff;
				}
				> span, > a {
					span, img {
						@include inline-block();
					}
				}
				a {
					color: #b7b7b7;
					display: block;
					&:hover {
						color: $color1;
					}
				}
			}
		}
	}


	#search_block_top {
		position: relative;
		.search_block_top_form {
			text-align: right;
		}
		input {
			display: block;
			width: 100%;
			background: none;
			height: 60px;
			border: none;
			line-height: 20px;
			padding: 20px 70px 20px 20px;
			@include placeholder(#b7b7b7);
			&:focus {
			}
			&.ac_loading {
				//background: url('../img/searchloader.gif') no-repeat center center;
			}
		}
		button {
			position: absolute;
			top: 0;
			right: 0;
			height: 60px;
			padding: 0 20px;
			border: none;
			color: #fff;
			&:hover {
				background: $color1;
			}
		}
		.ac_results {
			position: absolute;
			top: 100%;
			right: 0;
			z-index: 99999;
			background: #fff;
			border: 1px solid #ccc;
			text-align: left;
			margin: 0;
			@media (max-width: $screen-xs-max) {
				right: auto;
				left: 0;
			}
			ul {
				@include clearfix();
				margin: 0;
				li {
					@include clearfix();
					cursor: pointer;
				    min-height: 1px;
				    padding: 15px;
				    position: relative;
				    background: none;
				    display: block;
				    @include transition(all 0.25s ease);
					img {
						margin-right: 10px;
						width: 60px;
						float: left;
					}
					.ac_product_name {
						color: #0e0e0e;
						font-weight: bold;
						text-transform: uppercase;
					}
					.ac_cat_name {
						font-size: 92%;
					}
					.ac_product_info {
						margin: 0;
					}
					.ac_more_link {
						display: block;
						background: none;
						min-height: 40px;
						border: none;
						span {
							position: absolute;
							display: block;
							@include square(30px);
							top: 50%;
							left: 50%;
							margin: -15px 0 0 -15px;
							border: none;
							background: none;
							&:before, &:after {
								content: '';
								display: block;
								background: #000;
								position: absolute;
							}
							&:before {
								width: 1px;
								height: 100%;
								top: 0;
								left: 50%;
							}
							&:after {
								width: 100%;
								height: 1px;
								left: 0;
								top: 50%;
							}
						}
					}
					&:hover, &.ac_over {
						//background: #f2f2f2;
						color: $color1;
						.ac_more_link {
							span {
								&:before, &:after {
									background: $color1;
								}
							}
						}
					}
				}
			}
		}
	}
	/*--- Wrap: #tsp_menu ---*/
	#tsp_menu { 
		width: 100%;
		background: #fff;
		.show-sidebar & {
			display: block !important;
			@include opacity(1);
			z-index: 9999;
			position: relative;
		}
		.show-menumobile & {
			z-index: 9999;
		}
		// endindex
		&.keep-menu {
			-webkit-animation-name: fadeInDown;
			animation-name: fadeInDown;
			-webkit-animation-duration: 0.3s;
			animation-duration: 0.3s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			position: fixed !important; 
			bottom: auto !important; 
			top: 0px !important;
			z-index: 20;
			box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
			#tsp_custommenu ul.mainnav li.level0 > a {
			//	padding-top: 20px;
			//	padding-bottom: 20px;
			}
			@media (min-width: $screen-md-min) {
				#logo {
					display: none;
				}
			}
		}
		.container {
			> .inner {
				position: relative;
			}
		}
		#tsp_mainnav {
			.container {width: 100%;}
		}
		.fullwidth {
			h4.title { 
				margin: 0 0 15px;
				padding: 0 0 15px;
				text-transform: uppercase;
				font-size: 100%;
				position: relative;
				&:before {
					content: '';
					display: block;
					width: 25px;
					height: 2px;
					background: $color1;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
			ul.menu {
				@include ulclear();
				margin: 0 0 20px;
				> li {
					@include menuclassic();
					display: block;
					padding: 0;
					+ li {
						margin-top: 5px;
					}
					&:hover {
						> a {
							padding-left: 5px;
							color: $color1;
							background: none;
						}
					}
					> a {
						padding: 0;
						display: block;
						padding: 3px 0;
						display: block;
						border: none !important;
						@include transition(all 0.2s ease);
						&:hover {
							padding-left: 5px;
							color: $color1;
							background: none;
						}
					}
				}
			}
		}
	}
	#tsp_custommenu {
	//	position: relative;
		li:hover {z-index: 1;}
		ul.mainnav {
			@include clearfix();
			@include ulclear();
			text-align: center;
			li.level0 { 
				border: none;
				position: relative; 
				display: inline-block;
				text-align: left;
				&.custom-item {
					position: static;
				}
				> div {
					display: none;		
					position: absolute;
					left: 0;
					background: #fff;
					@include effect-block-hide();
					box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
					border-top: 4px solid $color1;
					z-index: 9999;
					h3 {color:#4d4d4d; font-size:16px;}
					&.wrap_submenu {
						min-width: 220px;
						padding: 10px 0;
						&:before {
							display: none;
							position: absolute;
							width: 100%;
							left: 0;
							bottom: 100%;
							height: 15px;
							content: '';
						}
					
						ul.level0 {
							@include ulclear();
							ul {@include ulclear();}
							> li {
								@include menuclassic ();
							}
						}
					}
					&.fullwidth {
						width: 100%;
						padding: 30px;
						.container {
							@include container-fixed(0);
							@media (min-width: $screen-sm-min) {width: $container-sm;}
							@media (min-width: $screen-md-min) {width: $container-md;}
							@media (min-width: $screen-lg-min) {width: $container-lg;}
						}
						&:before {
							display: none;
							position: absolute;
							width: 100%;
							left: 0;
							bottom: 100%;
							height: 15px;
							content: '';
						}
					}
				}
				&:hover {
					z-index: 9999;
					> div {
						display: block;
						@include effect-block-show();
					}
				}
				&:first-child {
					> a {
						padding-left: 0;
					}
				}
				> a { // link level 1
					display:block;
					padding: 12px 10px 18px; 
					position: relative; 
					text-transform: uppercase;
					font-weight: 900;
					line-height: 20px;
					letter-spacing: 1px;
					position: relative;
					color: #0e0e0e;
					line-height: 20px;
				}
				&.active {
					> a {
						color:$color1;
					}
				}
				&:hover {
					> a {
						color:$color1;
					}
				}
			}
		}
	}

	// Mobile menu
	#tsp_mommenu {
		text-align: left;
		ul { @include ulclear(); }
		> [class*="btn"] {
			padding: 0;
			border: 0;
			@include inline-block();
			text-align: center;
			cursor: pointer;
			@include transition(all 0.25s ease);
			font-size: 100%;
			margin-right: 20px;
			font-weight: 900;
			color: #0e0e0e;
			text-transform: uppercase;
			i {
			//	font-size: 18px;
			}
			&.leftsidebar,
			&.rightsidebar {
				display: none;
			}
			&:hover {
				color: $color1;
			}
		}
	//	.fa-align-justify,
	//	.fa-align-right,
	//	.fa-align-left {
	//		position: relative;
	//		width: 24px;
	//		height: 20px;
	//		margin: 25px 0;
	//		&:before, &:after {
	//			content: '';
	//			position: absolute;
	//			top: 0;
	//			left: 0;
	//			right: 0;
	//			bottom: 0;
	//			border: 1px solid #0e0e0e;
	//			border-width: 1px 0;
	//		}
	//		&:before {
	//			bottom: 30%;
	//		}
	//		&:after {
	//			top: 30%;
	//		}
	//	}
	//	.fa-align-left {
	//		&:before {
	//			right: 20%;
	//		}
	//	}
		.mainnav {
			.accr_content {
				padding-left: 15px;
			}
			li {
			//	padding: 2px 0;
			}
			li.level0 {
				> .accr_header {
					//font-size: 140%;
				}
			}
			a.active {color: $color1;}
			.accr_header {
				border-bottom: 1px solid #393939;
				padding: 3px 0;
				line-height: 30px;
				.btn_accor {
				    cursor: pointer;
				    float: right;
				}
			}
		}
		.btn2 .overlay {
			content: "";
			display: none;
			position: fixed;
			@include square(100%);
			top: 0; left: 0; right: 0; bottom: 0;
			z-index: 9998;
			background: #000;
			@include opacity(0.2);
			cursor: pointer;
		}
		.collapse_wrap {
			width: 100%;
			position: absolute;
			left: 0;
			top: 100%;
			z-index: 9999;
			background: #222;
			&:before {
				position: absolute;
				top: 0;
				bottom: 0;
				height: 100%;
				left: -1000px;
				right: -1000px;
				z-index: -1;
				background: #222;
				content: '';
				display: none;
			}
		}
		#menu_collapse {
			> ul {
				padding: 20px;
			}
			a {
				color: #b9b9b9;
				&:hover {
					color: #fff;
				}
			}
		}
		#menu_offcanvas {
			position: fixed;
			top: 0;
			@include transition(all 0.3s ease-in);
			@include opacity(0);
			left: -250px;
			height: 100%;
			overflow: auto;
			width: 250px;
			background: #222;
			color: #b9b9b9;
			padding: 20px;
			z-index: 9999;
			> ul {
				padding-bottom: 50px;
			}
			&.active {
				left: 0;
				@include opacity(1);
			}
			a {
				color: #b9b9b9;
				&:hover {
					color: #fff;
				}
			}
		}
	}
	@media (max-width: $screen-sm-max) {
		#tsp_menu .container-inner {
			padding: 0;
		}
		.mini-cart .tongle span {
			display: none !important;
		}
		.col-right {
			@include clearfix();
			width: 100%;
			padding: 6px 0;
			border-top: 1px dotted #ddd;
			position: relative;
			.menu-wrapper {
				float: left;
			}
			.tsp-settings {
				float: right;
				padding: 0;
				margin-right: -5px;
			}
		}
		.col-left {
			margin: 33px 0 26px;
		}
		.tsp-myaccount, .tsp-setting, .tsp-search {
			position: static;
		}
	}
	@media (max-width: 479px) {
		.col-right {
			.tsp-settings {
				float: right;
				padding: 0;
				margin-right: -5px;
				.navigation-pipe {display: none;}
				.tongle {
					padding: 0 5px 0 0;
					letter-spacing: 0;
					i {display: none;}
				}
			}
		}
	}
}




