.block-facebook{position:relative}.block-facebook .btn-like{position:absolute;right:0px;top:0px;padding:0 0 0 26px;height:18px}.block-facebook .fanpage-info{display:block;margin-bottom:5px}.block-facebook .fanpage-list{margin:0 -5px}.block-facebook .fanpage-list .item{padding:5px;width:25%;float:left;text-align:center}.block-facebook .fanpage-list .item>.item-face{display:inline-block;padding:5px;border-bottom:1px solid #b9b9b9;background:#FFF}.block-facebook .fanpage-list .item .item-name{display:block;text-align:center;margin:1px 0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
