<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tsptwitter</name>
	<displayName><![CDATA[TSP Twitter]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Displays a block for subscribing to your Twitter page]]></description>
	<author><![CDATA[TPL Solution]]></author>
	<tab><![CDATA[home]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>